　　　　　　　　　 　 　 　 　 H-―――-R
　　　　　　　　　　　 H....:::::::::::::::::::::::::::::::::::::::.....R　　 　 　 Mr=xR　　　　 M／} }
　　　　　　　　　　H／:::::::::::::::::::::::::::::::::::::::::::::::::::＼R　　　Ml l　 ＼R　M／＿l l＿
　　　　　　　　 H／::::::::::::::::;;;xzzzzzzzzzx;;::::::::::::::::ヽR　　Ml l　　 '"￣　　　　　￣`～､
　　　　　　 　 H/::::::::/;;;x彡宀冖冖冖冖ミミY:::::::::::::MY ＞'"　　　　　　　　　　　　 ＿`ヽ、　　　　 ＿
　 　 　 　 　 H/::::::::::l彡"::::::::::::::::::::::::::::::::::＼Mミｰ-‐彡　　　　　／　　　　　　　　　 l 「＼ ＼　　 ／l }
　　　　　　　H;::::::::::::l::::::::::::{:::::::::::::::::::::::::::::::::::M＼＿＿ 　 　 　 /　　　 　 　 　 　 　 l l　　 >～＜ 　 l l
　　　　　　　Hl::::::::::::l:::::::l::∧l::::::::::::l::::::::::::l::ヽ::::l::::M/　　　　　 /!　　 l　　 　 　 　 　 l l　 /　　　　＼ﾉﾉ
　　　　　 　 H{:l::::::::::l:::::::l/　 lﾍ:::::::::l＼::::::ﾄ､:::＼M/　 /　 {⌒/ {{　　 l　＿ ｜　l　 　 辷/ 　 　 　 　 ＼
　 　 　 　 　 H!l::::::::::l:::/十　 l　＼::::l　＼:l　＼:M/ /　{　/l　/　lﾍ　　l＼ ⌒ヽ　l　　 　 /　　　＼　　　 ＼
　　　　　　　 Hl:::::::::∧{　{　　　 　 ヽ}　　　　　 M{/H::M{　∨ _l/　　l　＼j　 ＼　l　 l　　 　 { l　　　　｀ﾐx,,,＿ ＼＿ノ
　　　　　　　 Hl:::::::::l　　　　-‐　　 　 　 ==＝彡M!H:M人 /} ｛介、　 　 　7气 ヽl＼l　　 　 l l　　　　　　　　＼￣
　　　 　 　 　 H!::::::::l、 ＝宀'"　　　　　　　　　 {:::::M{　/　｀"　　　 　 {沙｝ Y 　 l　　　八l　　　　　　　 ＼ ヽ
　　　　　　 　 Hl::::::::lﾍ　　　　　　 .:;!　　　　　　 l::::::Ml八　　,;　　　　 弋ソ　　 　l　　/ハ｛　　　　　　 ＼　ヽ Y
　 　 　 　 　 H/l::::::::l:::乂　 　 　 　 __　 　 　 ／:l:::::::l　Mﾄ、　　　　　　　　　　　 l　 // ﾉ癶　　ヽ　　 　 l＼ )ﾉ
　　　　　　 H/::::l:::::::l:::::::::＞ 　 ＿　 　 　 ィ┐:::::l::::::l∨M{ヽ 　` ー　　　　 　 　 l　//ｲ　　 ＼　 l＼　　 l 　ヽ
　　　　　　H/::::λ:::::lx‐―-r〈 ┴　￣　／　 {^～l:::::}-くⅥM＼＿＿＿　 -‐"⌒j /l/　　　　　ヽ l　 ＼　}
　　　　　 H/:::::::∧::::!　　　ll 弋　　　 Y　　／/　 ﾊ:::l　　ⅥR　　 Mx‐｛ヽ　　-‐　 l/ ⌒ヽ～､＿　 ﾉ　 　 )ﾉ
　　　 　 H/:::::::::::∧::l 　 　 ll ＿ 　 ミl　l彡__　 ∥ }ﾉ　 　 VlR　 M/　 ∧ Y　　 　 ／/ ／　　/　　＼
　　　　 H/::::::::::/　 ＼　　／　　　￣Y^Y　　￣￣ヽ　 /　 ∨M/＿∥　 }} -‐　　　 /　　　　　 　 　ヽ
　　 　 H/::::::／　　　　 l 〈 　 　 　 --L_jこ　 　 　 /　/　 　 ＼M　 ￣Y^Y￣￣￣＼ 　 /　　 　 　 人
　　　 H/:::::/ ＿　　 　 !　 ヽ　　　 ／ 　＼　　 　 /　j　　　 -‐〉M　 __L_jこ　　　 　 /　 {　　　　　　　 ￣ヽ
　 　 H/!::::人　 ￣＼　{　　 乂__／l l ― l l＼＿ノ 　j／　　／R Ml　　 /爪 　 　 　 /　　 ヽl　　　　　／　 /
　 H／R Hl::::::::::＼　　　　 l　　　　　　l l　　 l｜　 　 　 ﾉ　⌒ﾉ::乂ML_／l l　l＼　　　}　 　 　 }　 　 ／ 　 　/
　　　 Hl::::::::::::::::L￣　　 Y　　　　　Ll　　 Ll　 　 　 /　 　/:::::::::lR　M{　 l l　い＼__ﾉ　 　 　 ｛　　/　　 ＿/
　　　 H{::::::::::::::::::＼ 　 　 }　 　 　 　 　 　 　 　 　 /　　 /::::::::::::lR　M＼ l l　ヽ ＼　　　　　　＼/／　　 　}
