　　　　　　　　　　　　 　 　H-―――-
　　　　　　　　　　　 H....:::::::::::::::::::::::::::::::::::::::....R　　 　 Mr=xR　　　　M／} }
　　　　　　　　　 H／:::::::::::::::::::::::::::::::::::::::::::::::::::＼R　　Ml l　 ＼R M／＿l l＿＿
　　　 　 　 　 H／::::::::::::::::;;;xzzzzzzzzzx;;::M/(H:::::::M／/ l l　　'"￣　 　 　 　 ￣`～､
　　　　　　　H/::::::::/:;;;x彡宀冖冖冖宀ミM｛　＼(　(＞'"　　　　　　　　 　 　 　 ＿`ヽ、　　　　＿
　 　 　 　　H/::::::::::l彡":::::::::::::::::::::::::::::::::::M八　　￣ ／　　　 ／　　　　 　 　 　 l 「 ＼ ＼R 　 M／^l }
　　　　　　H;:::::::::::::l:::::::::::::{:::::::::::::::::::::::::::::::Mｰ=彡　 　 　 　 /　　　　　　　 　 　 l l　 　ヽ　／　　 l l
　　　　 　 H{::::::::::::l::::::::l:::∧l:::::::::::l:::::::::::l::::M＼/　　　　/　 /　　　l　　 　 　 　 　l l　　／⌒⌒ヽ　l l
　　　　　　Hl::l:::::::::l::::::/l/__ lﾍ::::::::l＼::::::ﾄ､:::::Mj　/ l　　⌒/{ﾍ　　 l＿ 　｜　l　 　廴 /　 八　　 ＼ﾉ
　　　 　 　Hﾍ!:::::::::l:::ィ"「　 l　＼::::l　＼:l　＼M{/{　{　/l /　l　ヽ　 ﾄ ⌒ヽl　｜　　　/　　　 ＼　　 ＼＿ノ
　　 　 　 　 Hl:::::::::ﾄ::::{　!　 　 　 ヽ}　 ＿　　 M{λ ∨　{ 　 l 　 ＼l　＼　l　 l　　 　j l　　　 　 ＼　＼
　　 　 　 　 Hl:::::::::l　ヽ　　 -‐　　　　　==宀M"H!:::M{＼{~ヾ　　　　　7j汽 ヽl＼l 　 　 { l　　　　 　 　 　 ＼
　　　　　　　H!::::::::l、　＝宀'"　　　　 　 　 　 l:::M{ ｛　　　　　　　んﾘ}　Y　　l　　　 l l　　　　　 ヽ＿ 　 ヽ
　　　　　　　Hl::::::::l_ﾍ　　　 　 　 .:;!　　　　 　 l::::Mト＼　"　 　 　 乂ｼ　 } 　 l　 　 八　　　　　 　 ＼￣ヽY
　　　　　　　Hl::::::::l:::::＼　　　　　　__　　　　ノl:M八 ヽ　　　　　　　　　　　　 l　　/ } 癶　 　＼　　＼＼ 　}
　　　　　　 H/l:::::::l::::::::::::＞ 　 ＿　 　 　 イ┐l:::::MⅣj＼ ` ー　　　　　　　　l　 /ノ　　 ＼　 l ＼　　l ￣
　　　　　　H/:::l::::::l／⌒ヾr气 `ｰ- ￣ ／　 {-l::::::l⌒＼M＼＿＿ 　　-‐"⌒j／L＿ 　 　 ヽ }　　＼ }
　　　　　 H/::::::l:::::l　　　　ll　 ＼　 　} {　 ／ 八::::l　　　\M/　/ 〈弋　-‐　／ ／　／^～--ノ　　 　ﾉ
　　　 　 H/:::::::::l::::l　 　 　 ll ＿＿ ミl　l彡x-― ヽl　 }　　\M/ 　∧ } {　　　彡　∥　　 /　　＼
　　　　 H/:::::::/ l:::l　{　/ ／　　　 ￣l⌒l　 　 　　＼　　 　＼M～-、｝} -‐　　　∥　　　　　　　 ＼
　　 　 H/::::／　 ﾄ|　∨ 八　 　 　 ⌒r‐弋⌒　　　/｜　　 　 ヽM　 「^Y"￣￣￣ヽ　/　　　　　　 `ー､
　　 H／:::〈-―- ､　　l　　 Y　　　／l　　l ＼　 ＿j　j　　　⌒ノM　ﾐL_ト-　　　　 /　｛　　　　　　　　⌒｝
　H／イ:::::::ヽ　　　 ＼{　　└-‐'"　l 「￣ l l　￣　　 j／ 　／Ml 　 /l ヽ　　　 　 /　ハ　l　　　　／　　 j
　　　Hl:::::::::::::＼ ＿　八 　 　 　 　 l｜　｜l　 　 　 ﾉ　 ￣ﾉ:::ML／l l　 l＼　 　 }　　　ヽ}　　 ／　 ＿ /
　　　Hl:::::::::::::::::::L 　 　 ﾞ、　　　　　L!　　j_l　 　 　/　 　 /::::::::lM｛　l l　 い`～┘　　　 ｛　 /　　　　　l
　　　H{::::::::::::::::::::::ヽ 　 　}　　　　 　 　 　 　 　 　/　　　/:::::::::::lR M＼い　ヽ ＼　　　　　　￣l　　 　 　 }
