　　　　　　　　 　 　 　 　 　 H-―――‐-R　　　　 　 　 M＿R　 　 　 　 M＿
　　　　　　　　　　　　 H....::::::::::::::::::::::::::::::::::::::::::...R 　 　M「r‐-＼R　　　M／ }}
　　　　　　　　　　 H／::::::::::::::::::::::::::::::::::::::::::::::::::::＼R　 M l l／⌒＼／＿∥＿
　　　 　 　 　 　H／:::::::::::::::;;;xzzzzzzzzzzx::::M/(H:::::::::ヽM/l l　　'"￣　 　 　 　 ￣`～､
　　　　　　　　H/::::::::/;;x彡宀冖冖冖冖宀ﾐM{　＼H:::::::M＞'"　　 　 　 　 　 　 　 　 　 ヽ、　　 　　　＿
　 　 　 　　　H/::::::::::l彡"::::::::::::::::::::::::::::::::::::M八　　￣　 　 　 ／　　　　 　 　 　 　//⌒＼R　　　M／　l }
　　　　　　　H;::::::::::::/::::::::::/{::::::::::{:::::::::::::::::::::::M＼ ／　　　　/　　　　　　　　　　　l l 　 　 ヽR M／　 　j l
　　　　 　　 H{::::::::::::l:::/::::/ ﾄ{::::::::l::::::::::::::::::::ヽ:::M/　 　 /　/l l　　 l　　　　　 　 　 l l　 ／⌒ヽ＼　 //
　　　　　　　Hl::/::::::l::::{:::/￣l八:::::l＼:::::::l＼:::::M/ / /　{ ⌒ { l　　 !＿　　}　 l　 　 廴/　　l 　 　 ヽ/
　　　　　　　HV::::::::l:::∧{　　　 ＼:l　 ＼::l- ＼M{/　l　∧/　 lﾍ 　 ﾄ　⌒ヽl　｜　　　/　　 {{　　 　 ﾍ
　　 　 　 　 H/::::::::::l/　＿二__　　l　 　 yf炙丁Ml、 l /　{　　 l ヽ j　＼ 　 l＼l　 　 // 　 八　 　 　 ＼
　　 　 　 　H/:::::::::∧　"｛(以｝`　　　　　 ゞ-''ﾟ l::Mﾄ ﾄ{ ^ヾ　　 　 ﾉ 7j汽ヽl＼l 　 V∥　　　 ＼　　 トミ＼＿
　 　 　 　 H;:::::::::::l ﾍ　　`'''"　　　　　　　　　　l::M{｛　　　 　 　 　 んﾘ｝ Y 　｜　 { {{　　　　　　　　l　　￣
　　　　 　 Hj::::::::::::l＼ﾍ　　　　　 　 "　　　　　 j::Mト＼　 "　　　　弋少　｝ 　 l 　八　　　　 　 l　　人
　　　　 　 Hl::::::::::::l:::::::::＼　 　 　 　 ra　　　　/::M八 ヽ　　　　　　 　 　 　 　 l 　 八 　 {　　 　ﾞ､　　 ＼
　　　　　　Hl:::::::::ﾄl:::::::::::::::::::::ｰ-　..,,＿ 　 イ /:::::::::\M/j＼ ` ー　　　 　 　 　 l　 /ノﾞ､　l＼　 　l ＼ ＿ ヽ
　　　　　 H/l::::l:::l:::／⌒^ヾ～} `ｰ-　＿／　{:::::::::l^⌒ヽM ＼＿＿ 　　-‐"⌒ l /l__　 ＼l　 ＼　l ＼}　￣)
　　　　　H/::l/:l:::l/　 　 　 ll　 ＼　　 } {　 ／{/l:::::}　　　\M/ ／　代　 -‐　￣l/ 　 У＼―-、ヽ}
　 　　H／::/:{::::!::l　　　　　ll -――-､l l ,,,x-―l:::ﾉ-､l　　\M/　　∧ }{　　 　 彡/ 〃　　/　　 ＼
　　H／:::::/:::::::∧l 　 {　/ {　　　　 ￣l⌒l　　　八{　/l　　　＼M～-、}} -‐　　　　∥　　　　　 　 ＼
　 H/::／/::::／　 ＼　V　 ヽ　　　 ⌒厂弋⌒ 　 　 / l　　　＿ヽM　 「^Y"￣"～--、　　　　　　　　＼
　H/:/R　H/:::〈-―- ､　　l　　 {　　　／l　　 l＼＿ 　 ｝ l　／　　/M　ミL_ト-　　　　 /　 {　 l 　 　 　 　 -‐┐
　Hl/R　H/:::::::::ヽ　 　 ＼ { 　 └‐イ // ￣　l l 　 ￣ 　j/　 　／M!　 /l　ﾄ、　　 　 /　 ハ　l　　 　 ／　　 /
　H{R　 Hl::::::::::::::::＼　　 八 　 　 　 //　　 　l l　　 　　ﾉ　 ￣ﾉ:l MLノ/l　l l＼　　　} 　 　 ヽj　　／　　＿/
　　　Hl:::::::::::::::::::L⌒　　ﾞ､ 　 　 〈 {　　 　 j_l　　 　 /　 　 /:::l　M∨ l　い　＼__ﾉ　　　　 ｛　/　 　　　 {
　　　H{::::::::::::::::::::::l　　 　 }　　　　　　　　　　　　　/　　　/::::::l 　M{　l　ヽ ＼　 　 　 　 　 ￣l　　 　 　 }
