　　　　 　 　 　 　 　 　 　 　 H-―――‐-R　　　　　　　M＿R 　 　 　 　M＿R
　　　　　　　　　　　　 H....::::::::::::::::::::::::::::::::::::::::::...R 　 　M「r‐-＼R　　　M／ }}
　　　　　　　　　　 H／::::::::::::::::::::::::::::::::::::::::::::::::::::＼R　 Ml l／⌒＼／＿∥＿
　　　　　　　　　H／:::::::::::::::;;;xzzzzzzzzzzx::::M/(H:::::::::ヽM/l l　　'"￣　 　 　 　 ￣`～､
　　　　　 　 　 H/::::::::/;;x彡宀冖冖冖冖宀ﾐM{　＼H:::::::M＞'"　　 　 　 　 　 　 　 　 　 ―､　　　　　 ＿
　　　 　 　 　 H/::::::::::l彡"::::::::::::::::::::::::::::::::::::M八　　￣　 　 　／　　　　　　　　　　 //⌒＼　　 ／　} l
　　　　 　 　 H;::::::::::::/::::::::::/{:::::::::::{::::::::::::::::::::::M＼／　 　 　/　 　 　 　 　 　 　 　 l l　 　 __Y／　　 j l
　　　　 　 　 H{:::::::::::l:::::/:::/ ﾄ{::::::::ﾊ::::::::ﾄ::::::ヽ::M/　　　/　/l　　　 l　　　　　　　　 | l　 ／ ハYヽ　 //
　　　　　　　 Hl::/::::::l:::/l::/￣ l:::::::l　､:::::l　＼::M/ / /　{ ⌒ {｜　　l ＿　l　　l　　 └／　 /　 ｝　∨/
　　　　　　　 HV::::::::l::l　 {　 　 ＼:l　 ＼:l ,,,二M{/　l　 ∧{　 lﾍ 　　ﾄ　⌒ヽ　｜　　 /　　∥　　　　ﾍ
　 　 　 　 　 H/::::::::::lﾉ ｧ''示てヽ　l 　 　 "{(以｝M{　ﾞ、j　 　｜ ､　/　＼　l ＼l　　 / /　 {l　　　　　 ﾞ、
　　 　 　 　 H/::::::::::∧　弋(炒　　　　　 　 `ｰ'ﾞM人　ﾄ{ ~ヾ　 　∨　7气ヽl＼ l　　, ∥　　l　　　　 ﾄ　＼＿
　　　 　 　 H/:::::::::/ ∧　　　　　　　　　　 　 　 lM( ﾄ｛　　　　　　　 んﾘ｝ Y　｜　 { {　　　　　　 　 l　￣
　　　　 　 H;::::::::::::j＼ ﾍ　　 　 　 　 "　　　　　j::Mト＼ 　 "　　　　弋少　｝ 　l　　 }　 　 　 　 　 　 l
　 　 　 　 Hj::::::::::::l:::::::::::＼　 　 　 　rっ　　　 /::M八 ヽ　　　　　　 　 　 　 　 l　　 j　ﾄl　　　l　　　八
　　 　 　H/:l::::::::::ﾄl::::::::::::::::::::::ｰ-　..,,＿ 　イ /:/:::::\M/ﾉ＼ ` ー　　　　　 　 ﾉｲ　八 {弋　　 ﾄ ＼　　＼
　　　　H/::::l:::/l:::l:::／⌒^ヾく　} `ｰ--､r-‐　//:::::::/⌒ヽ M＼＿＿ 　　-‐"⌒ l /l__＼　＼　 l ＼}＼　 ＼
　　　 H/::::::l/:::l:::l/　　 　　ll　 ＼　　 } {　 ／ {:::::/　 l　 \M/　／　代　 -‐　￣l/ 　 У＼―-､l　ﾉ　　￣￣
　　　H/::::/:{::::::!::l 　 　 　 斗-――-､l l ／￣l:::/～┐　 \M/　　∧ }{　　 　 彡/　/　　/　　　＼
　　 H/::::/:::::::::∧l 　 {　/ {　　　　 ￣l⌒l　　 ｛/　　/l　 　 ＼M～-、}} -‐　　　　 / 　 　 　 　 　 ＼
　　H/://:::::::／　＼　∨　ヽ　　　 ⌒厂弋⌒　{ 　 / l　　　＿ヽM　 「^Y"￣"～--、　 　 　 　 　 　 ＼
　 H//R H/::::::〈　⌒＼　 {　　 {　　　／l　　 l＼＿ 　 ｝ l　／　　/M　ミL_ト-　　　　 /　｛ 　l　　　 　 　 -‐┐
　 Hl/R H;::::::::::::ヽ　　　＼l 　 └‐イ // ￣　l l　　 ￣　j/　 　／M!　 /l　ﾄ、　　 　 /　 ハ　l　　 　 ／　　 /
　 H{R　Hl:::::::::::::::::＼＿　八　 　 　 //　　　 l l　 　 　 ∥　￣ﾉlR　MLノ/l　l l＼　　　} 　 　 ヽ}　　／　　＿/
　　　Hl:::::::::::::::::::::L 　 　｀、　　 〈 {　　 　 j_l　　 　 /　 　 /::lR　M∨ l　い　 ＼__ﾉ　　　　｛　 / 　 　 　 {
　　　H{:::::::::::::::::::::::l　　 　 }　　 　 　 　 　 　 　 　 /　　　/:::::lR 　M{　l　ヽ ＼　　　　 　 　 ￣l　　　　　 }
