　　　　 　 　 　 　 　 　 　 　 H-―――‐-R　　　　　　　M＿R 　 　 　 　M＿
　　　　　　　　　　　　 H....::::::::::::::::::::::::::::::::::::::::::...R 　 　M「r‐-＼　　　／ }}
　　　　　　　　　　 H／::::::::::::::::::::::::::::::::::::::::::::::::::::＼R　 Ml l／⌒＼／＿∥＿
　　　　　　　　　H／:::::::::::::::;;;xzzzzzzzzzzx::::M/(H:::::::::ヽM/l l　　'"￣　 　 　 　 ￣`～､
　　　　　 　 　 H/::::::::/;;x彡宀冖冖冖冖宀ﾐM{　＼H:::::::M＞'"　　　　　　　　　　　　　　 ―､
　　　 　 　 　 H/::::::::::l彡"::::::::::::::::::::::::::::::::::::M八　　￣　 　 　／　　　　　　 　 　 　 //⌒＼　　　 -―┐
　　　　 　 　 H;::::::::::::/::::::::::/{:::::::::::{::::::::::::::::::::::M＼／　 　 　/　　　　　　　　　　　　l l　　　__Y／　　 ／
　　　　 　 　 H{:::::::::::l:::::/:::/ ﾄ{::::::::ﾊ::::::::ﾄ::::::ヽ::M/　　　/　/l　　　 l　　　　 　 　 　 l l　 ／ ハ＼　 //
　　　　　　　 Hl::/::::::l:::/l::/￣ l:::::::l　､:::::l　＼:::M;　/　　{ ⌒ { l　 　l ＿　 l　　l　　 └／　 /　} 　∨/
　　　　　　　 HV::::::::l::l　 {＿__ ＼:l　 ＼;l,xぅ＝M{/　{　∧{　 lﾍ　　 ﾄ　⌒ヽ　｜　　 / 　 //　　　　}
　 　 　 　 　 H/::::::::::lﾉ 〃ｨて_ヽ　{　 　 l"｛(沙rM{　ﾞ、l 　 　｜ 、 /　＼ 　l＼l　　 //　//　　　 　 l
　　 　 　 　 H/::::::::::∧ 　弋(炒 　 　 　 　 `ｰ'"M乂　ﾄ{ ~ヾ　 　∨　7气x　lヽl 　 /∥ ∥　　　　 い
　　　 　 　 H/:::::::::/ ∧　　　　　　　　　　 　 　 lM( ﾄ｛　　　　　　　 んﾘ｝ Y　｜　{ {　　{　　　　　 ＼＼
　　　　 　 H;::::::::::::j＼ ﾍ　　 　 　 　 "　　　　　j::Mト＼ 　 "　　　　弋少　｝ 　l 　 l　/　 　 　 　 　 /　￣
　 　 　 　 Hj::::::::::::l:::::::::::＼　 　 　 　rっ　　　 /::M八 ヽ　　　　　　 　 　 　 　 l　　{ {　　　l　　　　 j
　　 　 　H/:l::::::::::ﾄl::::::::::::::::::::::ｰ-　..,,＿ 　イ /:/:::::\M/ﾉ＼ ` ー　　　　　 　 ﾉｲ　 l l　　　ﾄ　　　　｛
　　　　H/::::l:::/l:::l:::／⌒^ヾく　} `ｰ--､r-‐　//:::::::/⌒ヽR M＼＿＿ 　　-‐"⌒ l　/l l八　 { ヽ l＼ ＼
　　　 H/::::::l/:::l:::l/　　 　　ll　 ＼　　 } {　 ／ {:::::/　 l　 \R　M／　代　 -‐　￣ ∨ jﾉ＞＼l--)ﾉ　 ￣￣
　　　H/::::/:{::::::!::l 　 　 　 斗-――-､l l ／￣l:::/～┐　 \M/　　∧ }{　　 　 彡/　/　　/ ＼　＼
　　 H/::::/:::::::::∧l 　 {　/ {　　　　 ￣l⌒l　　 ｛/　　/l　 　 ＼M～-、}} -‐　　　　 / 　 　 　 　 　 ＼
　　H/://:::::::／　＼　∨　ヽ　　　 ⌒厂弋⌒　{ 　 / l　　　＿ヽM　 「^Y"￣"～--、　 　 　 　 　 　 ＼
　 H//R H/::::::〈　⌒＼　 {　　 {　　　／l　　 l＼＿ 　 ｝ l　／　　/M　ミL_ト-　　　　 /　｛ 　l　　　 　 　 -‐┐
　 Hl/R H;::::::::::::ヽ　　　＼l 　 └‐イ // ￣　l l　　 ￣　j/　 　／M!　 /l　ﾄ、　　 　 /　 ハ　l　　 　 ／　　 /
　 H{R　Hl:::::::::::::::::＼＿　八　 　 　 //　　　 l l　 　 　 ∥　￣ﾉl MLノ/l　l l＼　　　} 　 　 ヽ}　　／　　＿/
　　　Hl:::::::::::::::::::::L 　 　｀、　　 〈 {　　 　 j_l　　 　 /　 　 /::lR　M∨ l　い　 ＼__ﾉ　　　　｛　 / 　 　 　 {
　　　H{:::::::::::::::::::::::l　　 　 }　　 　 　 　 　 　 　 　 /　　　/:::::lR 　M{　l　ヽ ＼　　　　 　 　 ￣l　　　　　 }
