　　　　　　　　　　　　　　 　 　 H＿＿＿R　　　　　　　　　　　　　　　 　 M＿
　　 　 　 　 　 　 　 　 　 H....:::::::::::::::::::::::::::::::::::::...R　　　　Mr― ､R　　　　M／　}}
　 　 　 　 　 　 　 　 H／::::::::::::::::::::::::::::::::::::::::::::::::::＼R　　Ml 「⌒＼R　M／ ＿ ∥＿
　　　　　　　　　　H／::::::::::::::;;;xzzzzzzzzzzx:::::M/(H:::::::ヽ M/l l 　＞'"￣　　　　 　 ￣`～＿
　　　　　　 　 　 H/::::::::/;;x彡宀冖冖冖冖宀ﾐM{　＼`ｰ-‐''"　　　　　 　 　 　 　 　　//￣＼R　　　 　 M＿
　 　 　 　 　 　 H/::::::::::l彡"::::::::::::::::::::::::::::::::::::M八　　￣　　　　　　　　　　　 　 　 　 l l　　 　ヽR　　 M／￣}}
　　　　　 　 　 H;:::::::::::::/::::::/:::/::::l:::::::::{::::::::::::::::::M＼ ／　 　　 /　　　　　　　　 　 　 l l 　　 ＞-＜　 　 ∥
　　　　　 　 　 H{::::::::::::j:::::/::::-l/‐l::::::::ﾊ::::::l:::::::ﾄ:::::M/　　 /　 /　　 　 l　　　　　　　　辷 ／　ハ　ヽ＿ ∥
　　　　　 　 　 Hl:::::/::::l:::/l::/ ｜　l:::::/　}::::l＼::l MУ　 　 {　⌒l {　 　 {　　　l　 l　　　 ／ 　 /　}　　Y￣
　　　　　　　　 Hl:::/::::::l/ ﾄ{　　 　 l::/　　ﾊj　　l　M{ / {　/l/　 l∧{　 ∧⌒＼　 l　　 / /　//　　 　 い
　 　 　 　 　 　 Hl/::::::/{　 　 　 ヽ　{　　　 　__　M八{　､ l 气,　{　ﾞ、/　 ＼　 lヽl　　/ /　∥ 　 　 　 } l
　　 　 　 　 　 H/::::::::ﾊ　　__　　_,,,　　　　　 ＝==M弋　ﾄ{｛ﾘﾊ　 　 ｛　"气x、} ｜　; /　　{　　　　　　｜
　　　　　　　 H/:::::::::::l∧　⌒""⌒　　　　　　　　　l::Mﾄ/　ﾞ"　　　　 　 ん(_ Y ヽl 　{/　/　　　　　　　八
　　　　　 　 H/:l::::::::::j　ﾍ　　　　　　　　" 　 　 　 /::Ml｛　 　 ,;:　 　 　 ｛辷｝ ｝　 l　 / /!　　 j　　　　/　 ＼
　　　　　　H/::::l:::::::::::!:::::::＼　 　 　 　 rっ　　 　 /::::M! ＼　　　　　　　 ￣　　　ﾉｲ { / l　　/{ 　 　 /
　　 　 　 H/:::::::l:::l::::::l::::::::::::::::::ｰ-　. .,,＿ 　 イ-//::::MⅥ {＼　ヽ　__　 　 　 　 　 l　lj-｛ 　 {八　 　｛
　　　　 H/:::::::::::l:::l::::::l⌒^ヾ～ }　`ｰ--､r-‐　 //}:::::/⌒Mj／＼＿＿ 　　-‐"⌒ l/-} 人　 l　ヽ l＼乂
　　 　 H/:::/::::::::l∧::::l　　　ll　　＼　 　} { 　 ／　j::/　 　 \M/ 　　／〈代　-‐　￣｛　lへ-＼l＿ )ﾉ　 ￣
　　　H/::::/:::::::::::/　､:l 　 　斗-――-、l l　-―-//＿　　 \M/ / 　 ﾊ }{　　 　　／　 ／ 　 l 　 ＼
　　 H/::::/:::::::::::/　　｜ / 〈 　 　 　 ￣l⌒l⌒　//　 //　 　\M/　　∥ }}　　-‐'"　　〃　　　　　　 ＼
　　H/://::::::::／　　 　∨　 ヽ　　 　 ～}ー{～／ 　 / !　　 　＼M￣　>弋-――-、∥ 　 }　 　 　 　 ヽ
　 H//R H/::::::〈 ⌒＼　 　{　 　 {　　　／/ 　 l＼　 　 }　}　／⌒ /M　　 {　{　　 　 　 ＼　　 　 　 　 　 　 ＼
　 Hl/R H/::::::::::ヽ　　 ＼　l　　 └‐イ // ￣　l l `～ノ　j/　＿／M!　　 x气ミ　　　　 ／　 　 l　　 　 　 -― ｝
　 H｛R H;:::::::!l:::::::＼ ＿　八　　　　　//　　　｜l　　 　 ∥　　 〉　ML／/　j ＼　　 　/　 　 　 }　　／　　 　/
　　 Hl:::::::lR Hl::::::::::::L 　 　 ヽ 　 　 〈/　 　 　 Ll　　 　 /　　 /lR　 M∨/ 　 l l　＼＿ノ　　 ＼ ｛ ／　 　 ＿/
　　 H{:::::::!R Hl::::::::::::::l　　 　 }　　　 　 　 　 　 　 　 　 /　　 /:::lR　 M〈/　　 l l　　　　　 　 　 　 ＼　　　　　}
