　　 　 　 　 　 　 　 　 　　　　　H--――--R　　　　　 　 M＿＿R　　　 　M＿＿
　　　　　　　　　　　 　 H....::::::::::::::::::::::::::::::::::::::::::::...R　　　 Ml 「⌒＼‐-／＿ ∥＿
　　　　　 　 　 　 　 H／::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽR　　Ml l/ 　 ＞'"￣　　　　 　￣`～､＿
　　 　 　 　 　 　 H／::::::::::/::::::;;;xzZZZZZZZZZﾐx:::M＼ー-‐''"　 　 　 　 　 　 　 　 　 //⌒＼ 　 　 　＿＿
　　　　　　　　　H/:::::::::::::/;;x彡'":::::::::::::::::::::::::M八ー--‐''"　　　　　 　 　 　 　 　 　 　 l l　　　 ヽ　 ／￣￣)〉
　　　　 　 　 　 H;:::::::::::::::lア":::::::::/::::::::::{:::::::::::::::M＼　 　 ／　　　/　　　　　　　　　　　l l　　 ＞-＜　　　 ∥
　 　 　 　 　 　 Hl:::::::::::::::l:::::::/:::::/:::l::::::::ﾊ:::::l:::::::::::M`ミ／　　 　 /l　　　 l　　　　　　　　辷 ／　ハ　ヽ＿ ∥
　 　 　 　 　 　 H{:::::::::::::::l:::/l:::::/j/ l::::::/　l::::ﾄ､:::l::::::M/ 　/　/-‐-l 　 　 {　　l　　l　　 　 ／ 　 /　}　　ヽ￣
　 　 　 　 　 　 Hl::::::/:::::::l/ {::/　{　 l::/　　ﾄ:j　ヽ} MY　　{ 　{/　　lﾍ{ { ∧―-､　 l　 　 // 　 // 　 　 い
　 　 　 　 　 　 Hl/::;::::::::::l　 l/ 　‐- l/　　　l _,,x=rﾐM{/{　l　/气　 {　いl　＼　l＼l　　 // 　 //　　　　　}
　　　　　　　　 H/:::;::::::::::j　 ｧ''斧芒`　　　　 "｛沙j　 Ml　ﾄ｛ 沁ヽ 　 乂l 气xヽl　 l 　 {/　　 {/　　 　 　 !l
　　　 　 　 　 H/:::::l:::::::::::l　　弋)沙 　 　 　 　 ｀"ﾞ　 M八 / ｛ｿ　 　 　 　 ん(_ Yヽl 　 ｛ 　/ ｛　 　 　 　 }l
　 　 　 　 　 H/:::::::l:::::::::::l 　 　 　 　 　 　 i:.　　　　 /::lR M｛ 　 　 　 　 　 ｛辷j　｝　!　 /　/!　　 j　　　　人
　　　　　　 H/::::::::::l:::::::::::ﾄ､　　　　　　　　　　　 　 /::::lR　Mﾄ、　 " 　 　 　 ￣　　 ﾉｲ　{ /^l　　/{　　 　/
 　　　　 　H/:::::::::::::l:::::::::::l:::::＞-　　 　 └｀　　ィ"/:::::::!R M/l ＼　ヽ　__　　 　 　 　 l　 l/ノj 　/八 {　 /
　　　　　H/::::::::::::::::l:::::::::::l::::::::::〈　辷 　ｰ-‐'"ノ〉-l::::::::ﾊR　Mj/　＼　　　　　＿ 　-┤/┐ ｛ /　　 ｛＼{
　　　　 H/::::::::::::::::::l:lﾍ::::::「ヾ￣ }　　 ￣} { 　／　 l::::/⌒ヽR 　　M＿二r弋￣__　-‐{/　j-、`(　　　　　＼
　　 　H／::::::::::::::::/ {　 ＼l　}}＿＿＿　l　l　 ＿　 l::/ 　　　、R M/　 　 ﾊ T￣　　　　　　／￣￣＼
　　H／::/::::::::::::::/　　　　 〈￣　　　　ヽr‐xく　　　j/ 〉 / 　 \M/　 　 ∥｝}}　　　彡　　〃　　　　　 ヽ
　 H/:://::::::::::::::/　　　　 l　 ヽ　　 　＿}＿jこ　 　　/ /　　　＼M-―-ミ {｛　 ＿＿　 ∥　 ヽ　 　 　 ﾞ､
　H/:://::::::::::／＿　　 ヾ{　　 {　　　　/ } 　ﾄ、　 　 }　}　 ／⌒ 〉M　　　{　{￣　　 ￣＼　　　　　　　　＼
H./:://::::::::::弋　 　 ＼　 ﾞ、　弋＿／//￣ l l `～ノ　 j /　　／M!　　 -L {＿ 　 　 　 ノ　 　l　　 　 　 　 ＼
Hl::/ ;::::::::::/:::::＼＿　 ＼ }　　　 　　//　　｜l　 　 　 ∥　　 〉M　}　　// 人 　 　 　 /　人　}　 　／ 　 ￣ /
Hj/R Hj:::::::::/l:::::::::::::L　　 　 { 　 　 　〈/ 　 　 Ll　　　　 /　　 /M 　 L／/　// ＼　　 ﾉ　　　ヽj　／ 　　 　 /
H{R　H｛:::::::/R Hl::::::::::::::::l　　 　ヽ　　　　　　　　　　　　　 /　　 ∧M　　∨/　//　 　 ￣ 　 　 　 乂　　　　 ￣{
HlR　 Hl:::::/R　Hl::::::::::::::::::l　　　　ヽ　　　　　　　　　　 　 /　　 /::::lM　　〈/　｛_{　　　　　　　　 　 　 ヽ　　　　　l
