　　　　　　　　　　 　 　 　 　 　 H-―――-R　　　　 　　 M＿＿R　　　 　 M＿＿
　　　　　　　　　　　　　　 H....::::::::::::::::::::::::::::::::::::.....R　　　 Ml 「⌒＼R　　 M／＿ ∥＿＿＿
　　　　　　　　　 　 　 H／::::::::::::::::::::::::::::::::::::::::::::::::＼R　　Ml l ／⌒＞'"￣ 　 　 　 　 　 ￣r―-R　　　 　 　 Mx-―┐
　 　 　 　 　 　 　 H／:::::::::::::::::::::::::::::;;;xzzzzzzzx:::::::＼Mｰ--‐''"　 　 　 　 　 　 　 　 　　l l⌒＼＼R 　 M／　 ￣∥
　　 　 　 　 　 　 H/::::::::::::::::::::::::::;;x彡宀冖冖冖宀ﾐx::::ヽM／　　　　　　　　 　 　 　 　 　 l l　　　／⌒ヽ　　　∥
　　　　　　　　　H/:::::::::::::::::::::/ｨ彡'":::::::::::::::::::{::::::::Mｰ-‐彡／　　　　　/　　　　 　 　 　 　 l l　 ／ 　 } ｜＼＿jj
　 　 　 　 　 　 H;:::::::::::::::::::::::jｱ"::/:::::::::::/:::::::ﾊ:::::::::::::M￣/　　 　 / ／l　　　l　　　　　 　 └／／　∥　l 　 ヽ
　 　 　 　 　 　 H{::::::::::::::::::::::l:::::::/:::::/::/ l:::::/　l::l::::::l::::::M;　　 /　/‐-　l { {　 ﾄ　　　　l　　　/ /　　/ﾊ　　　　 、
　　　　　　　　　Hl::::::::::::::::::::::{::::/::／l/　 l::/　　j:lヽ::}＼Ml　　 { 　{/　　l∧l　 l⌒＼　｜　 / /l 　 //　　　　　 l
　　　 　 　 　 　 Hl:::::::::{:::::::::::l::/{/　‐-　 l/　　 ﾉ,,xzj┐Ml/{　｜/ 气　 {　 ､　l__＼ ＼l　　{/　{　／　　 　 　い}
　　　　　　　　　 H∨:::::l:::::::::::l　冖た芒ヽl　　　"｛刈　l::M八 八{ 沁 ヽ　　 ＼l斧くヽ　l　　{ 　l l　　 　 l　　　V
　　　 　 　 　　　H/::::/^l:::::::::::l　 弋)炒　　　　　　`''ﾞ　{::::l Mﾄ ﾉ 弋ﾘ　　　　　j沁l　Yヽ!　 　 八}　　 　 l　　 　l
　　　　 　 　 　 H/:::人　ﾞ、:::::::l　 　￣　　　 　 ､ 　 　 ﾉ::::!R Ml {　　　,,;　　　　弋シ　　 j　 　/^Yl 　 　 ∧ ｜　}
　　 　 　 　 　 H/::::::::::::::∧::::::::l　　　　　　　__　　　／::::::lR M｜＼　　　　　　　　　　　ﾉ 　 /　ﾉﾉ 　 /{(　ヽ l　/
 　 　 　 　 　 H/:::::::::::::::::::∧:::::::ト　__　　　 ' ┘　ィ:::::::::::::!R　Mj／ﾚ＼　 ヽ　__　　　　/ｲ　/／ /　／　 　 　 }/
　　 　 　 　 H/:::::::::::::::::::::::::::＼:::ﾞ､＿￣　ー-イ 〉-l:::::::::/R　 　 　 　 M＼＿　 　 -‐/ /／┐ /／　　　　　 ﾉ
　　　　　 H／::::::::::::::::::＿::::::／＼ﾞ、 ￣￣} { 　／　 l::::/＼R　　　　M>‐～r弋「 ＿　／''"　{＿
　　 　 H／::::::::::::::::::／　Y　 ＼　 ＼＿ 　l　l　 ＿　 l::/ 　 ヽR　　M/　 　 ﾊ T￣　　　　　ノ　／～--､
　　 H／:::/:::::::::::::::/　　　　　／￣　　　ヽr‐xく　　　j/ 〉/ 　\R M/　 　∥ ｝}}　　　彡　　 〃　　　 　 ヽ
　H／／/::::::::::::::::/　　　　　 ヽ 　 　 　 　 }　}　 　　/ //　 　 {M ｛ r-―-ミ {｛ 　 ＿＿　∥　　 　 　 　 ﾞ､
H/:::/R　H/::::::::::　／　　　　　{ 　 Y　　　　　厂ﾍ　　 　 /｛　　＿\M/ {　　 　 厂l￣　　　 ＼　　　　　　　　 Y
H:::/R　H/:::::::::::::/＿　　　　ヽl　　 {　　＿／l‐―l＼　　}　j ／ 　 /M　l　　　-L {＿　 　 　 ノ　{　l　　　　　　＼
H:/R　H/::::::::/:::::＼　￣`～　 Y　　￣　　//　 　l l　￣ 　 } 　 ／M　　〉　}　／代　　　　　} 　人 l　 　　-―― 〉
　 H/:::::::/l:::::::::::::ヽ＿　　　 ﾉ 　 　 　 //　　　l l 　　　 ﾉ　 ﾉlM　＼ 廴／/　//＼　　　/ 　 　 l　／　 　 ＿/
　H/::::::/R Hl:::::::::::::::└、　　 ヽ 　 　 　 ∨　　 　∨ 　　 /　　l::lM　　 「 ∨/　//　　＼／　 　 　 乂 　　　 　〈
　Hl:::::/R　H{::::::::::::::::::::::}　　　 ｀、　　　　　　　　　　　　/　　/::::lM　　｜〈/　 {_{　　　　　　　　 　 　 ヽ　　　　 l
