　　　　　　　　　　　　　　　 　H-―――-R　 　　　 　　　　　M＿＿R　　　 　 M＿
　　　　　　　 　 　 　 　 H......::::::::::::::::::::::::::::::::::::....R　　　 　　　Ml 「⌒＼＿／　 ∥＿＿
　　　　　　　　　　　H／:::::::::::::::::::::::::::::::::::::::::::::::::::＼R　　　　 Ml l ／⌒＞'" ￣ 　 　 　￣￣`＿＿R　　　 　　M＿＿
　　　　　　　　　 H／::::::::::::::::::::::::::::::::;;;xzzZZZzx::::::＼R　　M弋￣￣　　　　　　　　 　 　 　 l l⌒＼＼R 　M／／￣}}
　　 　 　 　 　　H/:::::::::::::::::::::::::::;;x彡宀冖冖冖宀ﾐx::::ヽR　 M／　　　　　　 　 　 　 　 　 　 l l　　　＼Y／　　　∥
　　　　　　　　 H;::::::::::::::::::::::jｨ彡'":::::::::::::::::::{::::::::::::::::Mｰ-‐彡　　　　　　/　　　　　　　　 　 l l　　／⌒^＼　　∥
　　　　　 　 　 Hl::::::::::::::::::::::jｱ":::/::::::::::/::::::ﾊ:::::::::::::::::::M￣／　　　／　l　 　 l　　　　　　　 辷 /　　 ﾄい　ヽ／
　 　 　 　 　 　H{::::::::::::::::::::::l:::::::/:::::/:/ l:::::/　l::ﾄ:::::l::::::::::M/　　/　/ ／ l {　　l　 　 　 　 　 　 / / 　 l }　　　ヽ
　　　　　　　　 Hl::::::::::::::::::::::{::::/::／l/　l:::/　　j:l ヽ}＼::::Ml　/　l　{ /￣ { l 　 l＼　　　l 　 　 / /　　 j l　 　 　 、
　 　 　 　 　 　 Hl::::::::::{::::::::::l::/{/　‐-　l/　　　j,,,xz┐l::::M{/　/{ /l/　　 lﾍ　├-ヽ l　｜ 　 / ｲ　 　 jﾉ　　 　 　l
　　　　　　　 　 H∨::::::l::::::::::l　宀F芒ヽ　　 　 "｛刈　l:::::::M{/八{　　 　 　 ､ j　　　ﾄ、 !　　{/ { 　　 /　　　　　八
　　　 　 　 　 　 H/:::/^l::::::::::l　 弋炒　　　　　　 `''ﾟ　{:::::lR Mj　/ ヽ二　　　 `l　　　　Ⅵ　　 　 l　}　　　　 　 　 ﾄ ＼
　 　 　 　 　 　 H/:::人 ﾞ、:::::::l　　 ￣　　　 　 ､　　　丿:::jR Ml　{　 　 　 　 　 气ヽ　 　 j 　 /　八 l　　八　　 　 }
　　　　　　　　H/:::::::::::::∧::::::::l　　　　　　 　 　 　 ／::::::::!R Ml　＼ 　 " 　 　 　 `''冖　/ 　/⌒}　l l　 ∧ ﾄ、　　l
 　 　 　 　 　 H/:::::::::::::::::∧:::::::ト　__　　　'" ’　ィ:::::::::::::::jR　Mj／ﾚ＼ 　ヽ　__　 　 　 /ｲ　/__ノ～l　 /　}ﾉ　Y　 j
　　　　　　　H/::::::::::::::::::::::::＼:::ﾞ､＿￣　ｰ-イ　〉:::::::l::::::/R　　　　　 M＼　　　　　＿/ j　/＾}　 　 }／　　　 ﾉ／ﾉ
　　　 　 　 H/:::::::::::::::＿::;;x～＼ﾞ、 ￣￣} {￣ノ⌒Tl::::/＼R　　　　M／⌒弋T￣ ＿ /／　ﾉ┐＿　　　　 ／
　 　 　 　 H/::::::::::::/　 Y　 ＼　 ＼ 　 　 l　l　 ＿　 l::/ 　 ヽR　　 M/　　/　}ヽ￣　　　　／　／　 ￣＼
　　　 　H／::::::::::::/　　　　　／￣　 ￣ヽr‐xく 　 ￣l/ 〉/ 　\R　Ml　　∥弋} } 　　 彡　　〃　　　　　 ヽ
　　　H／/:::::::::::::/　　 　 　 ヽ 　 　 　 　 }　} 　 　 　 //　 　 {M ノ　/￣ ＼{｛ ＿＿　　 ∥ /　　　　　　、
　 H／:::/:::::::::::／　　　　　} 　 Y　 　 　 ノ￣､　　 　/ ｛ 　 ＿ヽM　 {　 　 ｛　/ヽ　　 ￣＼ /　　　 　 　 ﾍ
　H/／/::::::::::/ ＿　　　 ヽl　　 {　 ＿／l‐―l ＼　 ｜ j ／　　ﾉM　 }　　　ﾌ弋--　　　　ノ { ｜　　　　 　 ＼
H.//R　H/::::::::::::＼　￣`～　 Y　　￣　 //　 　l l　 ￣ 　 }　　／Mヽ　｛＿／l--l＼　　 　 / 　ヽl 　 　　　 ￣ ﾉ
H/R　 H/:::::::::::l:::::::ヽ＿　　　 ﾉ　 　 　 // 　 　 l l　 　 　 ﾉ 　ﾉ::lR　 M＼ {　//　l l　 ＼＿/　　 　{ ／　　 ＿ /
　 H/:::::::::::/l::::::::└、　　　〈　　　　 V　 　 　 Ll　　 　/　　l:::::lR　 M｜∨/　｜l　　　　　　　　 乂　　　　　|
　 H{::::::::::/｜::::::::::::}　 　 　 ､　　　　　　　　　　　 　 /　　 l::::::lR　　Ml //　　 l l　　　　　　　　　　l 　 　 　 l
