　　　　　　　　　　　　　　　 　H-―――-R 　　　　 　　　　　　 M＿R　　　　　　 M＿
　　　　　　　 　 　 　 　 H......::::::::::::::::::::::::::::::::::::....R 　 　 　 　 　 Ml ト＼R　　　 M／ ∥
　　　　　　　　　　 H／::::::::::::::::::::::::::::::::::::::::::::::::::::＼R　　　　 　 Ml l-‐＼ヽﾆ=-'''"￣￣~`～-､
　　　　　　　　　H／:::::::::::::::::::::::::::::::;;;xzzzzzzzx;;;:::::＼R　　　　M/l l＞￣　　　 　 　 　 　 　 r‐-xR　　　　　　 　M＿
　　　　　 　 　 H/:::::::::::::::::::::::::::;;x彡宀冖冖冖宀ﾐx::::ヽR　　 M/／　　　　　 　 　 　 　 　 　 l 「⌒＼　　　 ／￣}}
　　　　　　 　 H;::::::::::::::::::::::jｨ彡'":::::::::::::::::::{:::::::::::::::::::::::::､R　M／　　　　　 /　　　　　　　　　 l l 　 　 ＼R M／　　 ∥
　　　 　 　 　 Hj::::::::::::::::::::::j/::::::/::::::::::/::::::ﾊ::::::::::::::::::::Mｰ=彡　　　 　 　/　 　 　 　 　 　 　 l l　＼/⌒`～､　∥
　　　 　 　 　 H{::::::::::::::::::::::l:::::::/:::::/::/l:::::/　l::ﾄ::::l::::::::::::::lM//　　　 /／l　　　l　 　 　 　 　 └-‐/ 　 l｛ヽハ-┘
　　　　　　　　Hl::::::::::::::::::::::{::::/::／l/　l::::/　 j:l ヽ}＼:::}::::lM/　ｲ　 M//　 l l　　 }　　　　l　　　 　 /　 　 l l　　 、
　　 　 　 　 　 Hl::::::::::{::::::::::l::/{/　‐-　l::/　　 j,,,xz┐ﾄj::::M//　{ /l/　　 l l {　∧　｜　}　　 　／ /　 　｝｝　　 ､
　　　　　　　　 H∨::::::l::::::::::l 宀F芒ヽ l　　　 "｛刈　l:::::::Ml/　 {/气ヽ　 l い/⌒＼l 　j　　　/／　　　 jﾉ　　　 ＼
　　　 　 　 　 　Hj::::/^l::::::::::l　 弋炒　　　　　　 `''ﾟ　{:::::::Ml 　 /　{狄　 　 ∨ __ ヽ lヽ 　 　 {//　　 　 　 　 　 }￣￣
　　　　　　　　 H/:人　、::::::::l　　￣ 　 　 　 ､　　　　ﾊ::::Mj{ /｛　 ｀"　 　 　 -气,, 八 /　 　/ ｛　 　 　}　　　 八
　　　　　　　　H/:::::::::::∧::::::::l　　　　　 　 　 　 　 ／::::::M八 l人 　 ,;;　　 　 ｛沁`Y　/　　/　八　{　　j　 　 ＼ ＼
 　 　 　 　 　 H/:::::::::::::::∧:::::::ト　__　　　ｰ;;;"　 ィ::::::::::::/R　MV　l ヽ　 　 　 　 ￣　　/　　/⌒） ∨l 　 ﾊ　l　 ﾄ ＼￣
　　　　　　　H/::::::::::::::::::::::ヽ::::ﾞ､＿￣　ｰ-イ　〉:::::::l::::::/R 　 　 Ml/R　M＼ ` ｰ　　　　 / /　/-‐く￣　}　/　}ﾉ}　八
　　　　　　 H/:::::::::::::::＿::::::::＼:ﾞ、 ￣￣} {￣ノ⌒Tl::::/＼R 　 　 　M／　ｰ------/‐/／ /^～､＿j /R　　 Mj／
　 　 　 　 H/:::::::::::/⌒ヽ　 　}} ＼　 　　l　l　 ＿　 l::/ 　 ヽR　 　 M/　 　/}`ｰr--‐／　／ ／　　 ノ＼
　　　　　Hノ:::::::::::/　　　　 ／￣ 　 ￣ヽr‐く　　￣j/ヽ /　 lR　　 Ml　　∥ 　} }　　 彡 　 〃　　　　　 ヽ
　　 　 H／:::::::::::/　　　　　ヽ 　　　　　　}　}　　　　　//　 八M　ノ　/￣ ＼{｛ ＿＿　　∥　/　　　　　 、
　　 H／::::::::::::／　　　 　 } 　Y 　 　 　 ﾉ￣､　　　　/ ｛ 　　 ＼M　 {　 　 ｛　/ヽ　　 ￣＼ /　　　　　　 ＼
　　H/:::/::::::::/ ＿　　　＼l　　{　 ＿／ l‐―l＼　　 }　 j ／⌒ノM　 }　　　ﾌ弋--　　　　ノ｛　}　　 　　　＿ヽ
　 H/::/::::::::::＼　￣ `～ 　Y 　￣　　 l l　　 l l　￣　 　}　　／lM＼ ｛＿／ｰl l＼ 　　　/ 　ヽj　　／　　　　ﾉ
　H/R H/:::::::::::::::::ヽ＿　　 　 ﾉ　　　　　 l l　 　l l　　　　 ﾉ　 ﾉ::::::lR　 M{ ｛ //　 l l　 ＼＿/ 　 　{ ／ 　　 ＿／
　Hl/R Hl::::::::::::::::::::└、　 　 〈　　　　　　L　　 Ll　　 　 /　　l::::::::lR 　Ml V/　　 l l　　 　 　 　 　 ＼ 　 　 　 |
　H{R　Hl:::::::::::::/l:::::::::}　 　 　 ､　　　　　　　　 　 　 　 /　 　 l::::::::lR　 Ml〈/　 　 l l　　 　 　 　 　 　 l 　 　 　 l
