　　　　　　　　　　　　　　　　　H-―――-R　　　　　　　　　　　 　 M＿R
　　　　　　　　　 　 　 H......:::::::::::::::::::::::::::::::::::::::::::::....R　　　 　 　 　 M/ﾍ＼R　　 　 M-‐┐
　　　　　　　　　　　H／::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼R　　　　　　Ml l　　＼R　 M／  ∥＿
　　　　　　　　　　H/:::::::::::::::::::::::::::::;;;xzzZZZZZzx;;;::::::ヽR　　　　　Ml l⌒＞''"￣￣　　　￣｀`ヽ､
　　　 　 　 　 　 H/:::::::::::::::::::::l;;x彡''"￣:::::::::::::::::::::`ヾ､:::YR　　　M/＞'"　　　　　　　　　　　 r―- ､　　　　　＿
　　　　　　　　　H;:::::::::::::::::::::::jｱ:::::::::::::::::::/::::::::::::::::::::::::Y:::iR　　M／　 　 　 　 ／　　　　　 　 l l　 　 ＼　 ／　￣}}
　　　　 　 　 　 Hl::::::::::::::::::::::::l:::::::::/::::::::/:::::::ﾊ:::::::::::::::::::::::lM=彡／ 　 　 　/　　　　 　 　 　 l l　　 r‐xY/　　 　∥
　　　　 　 　 　 H{:::::::::::::::::::::::l:::::::/:::://l:::::::/　l:ﾄ:::::::l:::::::::::lM/／　 /　/　/　　　　　 　 　 　 l l ＿/ ∥　 ＼　 ∥
　　　　　　　 　 Hl:::::::::::l:::::::::::l::::/::／￣l::::/ 　 j「ヽ:::}ヽ:::::::lM/ 　 / -く ∥　 　l　　 　 　 　 　 ￣/　 !{　　　 ヽ/
　　　　　　　　　HV:::::::::l::::::::::l/ {/　― l::/　 　 l,,,xz┐ }j:::lM ／ /　/／ l　　　l　　 　 　 }　 　　/　　l 、　　 　＼
　　　　　　 　 　 H∨::r┤:::::::l 宀斧芒 l/ 　 　 "｛刈　/:::::lM　　l／l/ 　 l/l　 ∧__　l　　 j　　　/ /　人＼　 　 ト ＼
　　　　　　　　　　Hi:::｛　l::::::::l　 弋炒　　　　　　 `''ﾟ　{:::::::lM　/l /价Y 　l l　/　l　＼　 /　 　 ／　　l　＼　　ヽ}
　　 　 　 　 　 　 H/::人 l:::::::::! 　 　 　 　 　 ;;、　　　 ﾊ:::::lM/R　Ml/　J　　　 V_,x,,,} / l　/ 　 ／/l　 　 l　 　 l　　 ＼
　　　　　　　　　H/::::::::::∧:::::::l　　 　 　 　 　 　 　 ／:::::::::lR　 M｛　　　　　　　/心x　l /　　 // l　　　　　　 }　 ト　 ＼
 　　 　 　 　 　 H/::::::::::::::∧::::::l＞　__　 ￣　"　イ:::::::::::::::::lR 　 Mlﾄ、"　　 　 弋炒　》/　　 /⌒}l　　 　 　 　l＼ l　　￣
　　　　　　　　H/::::::::::::::::::::ﾍ:::::lｰ-　　　―イつ):::::::::l:::::l:::::!R 　Ml /＼　､__　 　 　 　//　 /＿ノl　∧　　l 　 j
　　　　　　　 H/:::::::/￣￣　 lﾄ::l　 　　￣} {￣　{^Tl''7::/＼lR　 Ml/　/ ＼￣ 　 ＿　/ｲ　 /／　 l/　ﾍ　从　,
　　 　 　 　 H/:::::::/　 　l　　 }} ＼＿～　l l　／＿!l/::/　　 YR　　 Mj　　∥￣ -―/ /／〃　　 　 　 ＼l V
　　　　　　H/::::::::/　　　 　 〈￣￣＼　ヽr‐く￣　 /l:/〉　}　 lR　 M／ /￣＼} }　　 ／　∥　 /　　 　 　 l
　　　　　 H/::::::::/　　　　 l　 ヽ　　　　　 ｝　}　 　／/　 /　 \M/　 　{　　　/^Y￣￣￣＼ /　　　 　 　 ＼
　　　 　 H/::::／＿　 　　､}　　}　 　　 ／l￣ﾍ　　 　}　 l　　　＼Mヽ/　 　 L/ヽ 　 　 　 /｛　　　　　 -‐～｝
　 　 　 H/:::八 　 ￣＼　 ヽ　 {　＿／//―l l＼＿/　　l ／⌒人M {　＿ノ爪　　　　 ／　＼l　 ／　　　 /
　　 　H/::::::::::::＼ ＿　 ＼　〉　￣　　//　　l l　 　 　 　 }　　 /:lR　MY￣ //￣l＼　　/　　 　 {/　 　 ＿ /
　　　H/::/l::::::::::::ヽ　￣ 　 Y　　 　　〈/　 　 L!　　　　　ﾉ　⌒〉::lR　Mい //　 ｜l　￣　　　　　Y　　　　｜
　 　H//R　Hl:::::::::::::::l 　 　 　 l　　　　　　　　　　　　　　 /　 　/:::::lR　M∨V　　　い　　　 　 　 　 l 　　　　l
　　H//R　 H{:::::::::::::::l 　 　 　 l　　　　　　　　　 　 　 　 / 　　/::::::::lR　 Ml　＼　　∨ 　 　 　 ／　 l　　　　 l
