　　　　　　　　　　　　　　 　 　 　 　 　 H-―――-R
　　　　　 　 　 　 　 　 　 　 　 H......::::::::::::::::::::::::::::::::::::::::::::....R　　　 M「＼R　 　 　Mへ
　　　　　　　　　　　　　　　 H／:::::::::::::::::::::::::::::::::::::::::::::::::::::::＼R　　Ml l__＼ ／　-┴――‐-　 、
　　　　　　　　　　　　　　 H/:::::::::::::::::::::::::::::;;;xzzzzzzzzzx;;;::::::ヽR　Ml l＞￣　　 　 　 　 　 　＿｀ヽ、R　　　　　M＿
　　　　　　　　　 　 　 　 H/:::::::::::::::::::::::/彡'宀冖冖冖宀ミx;;ﾍ:::YM　　　　　　　 　 　 　 　 { i￣＼＼　　／⌒}|
　　　　　　　　　　　　　 H;:::::::::::::::::::::::/::::::::::::::::::::::::::::::::::::::::::::ヾl::::iM　　　 　／　 　 　 　 　 l l　 　 ＼Y/ 　　　}}
　　　　 　 　 　 　 　 　 Hl::::::::::::::::::::::/:::::::::／::::::::/::::::}:::::::::::::::::::}:::lM 　　　/　　　　　　　　　l l　　 ／⌒＼ ＿∥
　 　 　 　 　 　 　 　 　 H{:::::::::::::::::::::l::::::／::::／::/::::/ l:::l:::::::l::::::::::::}M /　 /　　　　　 　 　 　 辷ﾆ/　∥　　 ＼
　　　　　　　 　 　 　 　 Hl::::::::::l:::::::::l::／/／―/::::/ 　j:ﾊ::::::}:::::::::::jM/　 /　　　 l　 　　　 　　　 /　 , !　　　　 ＼
　　　　　　　　　　　　　 HV:::::::l:::::::::l/ ＿　 ‐-l:::/　　 　 从ﾄl::::::::/M} X｜l　 　 ! 　 l　　 l　　 / 　 { {　　　　 ﾄ　＼
　　　　　　　　　　　　　 H/:::{　l::::::::l　勹示芒 l/　　　云ニ､ l::::::/M{ /　 l/l 　∧ト、 l　　　　 j /　人l　　 　 八　￣
　　　　　　　　 　 　 　 H/:::八 l::::::::l 　 ゞ--'　 　 　 　 ｛i炒 /::::/M斧Y 　l l　/　 l　＼ 　/　　l/　　　＼　　　　＼
　　　　　　 　 　 　 　 H/::/::::::::l::::::::!　　　 　 　 　 　 　 ￣ ,:::::/M ｛ｼ　　　 l/ _x,,}　/l　 / 　　/! 　 　 　 　 l　＼　＼
　　　　 　 　 　 　 　 H/:::::::::::::::l::::::::ト、　　　　　　"　　 　ノ:::::M｛　 　 　 　 　 /心x,, l /　　 /-!　　　ﾞ、 　 ﾄ、 }　￣
  　 　 　 　 　 　 　 H/::::::::::::::::∧::::::l―ト　　 `　ｰ　　　イl::::::::lM ヽ　 "　　 　弋炒　》 j 　　/　}∧　　 ﾄ､　 l ∨
　　　　 　 　 　 　 H/:::::／⌒～"ﾄ:::::l　＼ ｀'''ー=＜ヽ;;;;;;;l:::::::::lM l/＼　､__　　 　 　 　∥　/__ノ{二l 　从ﾊ　!
　　　　　　　　　 H/::::::/　　 　　　lﾍ::l　 　￣ Y￣　/ ll　 l:::::::::lM 　/　＼￣ 　　＿　 /　ノ／ 　 　 ＼ |　 }ﾉ
　　 　 　 　 　 H／:::::/　　 　 l　　}} ＼　ミ　｛ {　／　jl　 jｲ::ハlM　j　　 ∥￣　 -―/／〃　/　　　　 Y
　　　　　　　H／::::::::/　　　 　l　{￣￣￣ ＼＿ ／￣￣ヽ l/　 lMノ　「￣＼ } }　　 ／ ∥　 /　　 　 　 l
　　　　　 H／:::::::／　　　　 　 }　Y　　　　　 ｝　}　 　 　 //　　 lM　　{　　　/^Y￣￣￣＼ /　　　 　 　 ＼
　　　　H／::::／八 ￣￣＼　　l　 }　 　　　 ノ爪　　　　ﾉ　l　　 ＼M /　 　 L/ヽ 　 　 　 /｛　　 　 　 -‐～｝
　　　H/:::::／:::::::::::ヽ　＿　 ＼ Y ｛＿＿／/―l l＼ ＿/　｜／⌒ﾉM{__＿ノ爪　　　　 ／　ヽl　　／　　 　/
　　 H/::／/::::::::::::::::::Y　 ￣＼ノ　 　 　 //　　l l　 　 　 　 l　　／Ml　{　//　l l＼　　 /　　 　{／ 　　＿ /
　　H/:/R　H/::::::::::::::::::::::l　　　　 l　　 　／/　 　ﾉ l　　　　　/ ⌒〉M　 ! ∨/　　l l　 ￣　　 　 　 Y　 　 　 l
　 H//R　 H/::::::::::::::::::/::::l 　 　 　l　　　￣ 　 　 ‐┘　　　 /　　/::lM　 l 〈/　　　い　　 　 　 　 　 l　 　 　 l
　H∥R　　H{:::::::::::::::::/:::::::l 　 　 　l　　　　　　　　　　　　 /　　/:::::lM　｜　 ＼　 ∨　　　　　／　 l　　　　 l
