　　　　　　　　　　　　　　　　　　　　　　　　　　H＿＿＿
　　　　　　　　　　　　　　　　　　　　　　 H.....::::::::::::::::::::::::::::::......R 　 M/～、R　 　 M＿
　　　　　　　　　　　　　　　　　　　　 H／:::::::::::::::::::::::::::::::::::::::::::::＼M{ {ヽヽ　／　)｝　-―‐--　＿R　　　　　　　　M＿
　　　　　　　　 　 　 　 　 　 　 　 H／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼M い斗''"　　　　　　　　l 「￣＼R　 　 M／￣ }}
　　　　　　　　　　　　　 　 　 　 H/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽM　　　　　　　 　 　 　 l l　　　＼R M/　　　 jj
　　　　　　　　 　 　 　 　 　 　 H/::::::::::::::::::::::::::::::/,,,xzZZZZZZZZミx::::::YM　　 /　　　 　 　 　 l l　　 ／^ヽく 　 ∥
　　　　　　　　　 　 　 　 　 　 H;:::::::::::::::::::::::::::::::/彡'"￣:::::::::::::::::::￣ヾY::iM　　　　　 　 　 　 　 l 廴 /　 }}　　＼┘
　　　　　　 　 　 　 　 　 　 　 H{:::::::::::::::::::::::::::::/::::::::::::::::::::::::::::::}:::::::::::::::}:::}M　 l　　　　　　　　　 ￣ / 　 jj　　　 ＼
　　　　　　　　　 　 　 　 　 　 Hl:::::::::::::::l:::::::::::/::::::::::::::::::::::l:::::::∧:::::::::::::l:::jM　/l　 　 l　　　　　　　 / 　 ∥　 　 ＼ ＼
　　　　　　　　　　　　　　　　　Hl::::::::::::::l::::::::::;:::::::/:::::::/:/ l:::::/　l:l:::::l:::::l:::}Ml/ l l　　 l　 　 l　　 　 l /　 {　　　　　｀、￣
　　　　　　　　 　 　 　 　 　 　 H}:::::::::::::l::::::::::l::::/l:／//　 l:::/ 　 lﾊ:::}::::l/Ml/　 l ﾄ　　}―-｜　　　{/　　 　　　　　 ヽ
　　　 　 　 　 　 　 　 　 　 　 H/:::::::::／l:::::::::l／ l　/--､　l/　　-l　}ﾊ:::jM　{　　!l ヽ　l ＼　}＼l　　l　{　　い　　 ＼＿＼
　　　　　　　　　　　　　　　　H/::::::::::｛　l:::::::::l 冖赱jf癶　　　 弋沙 /::/M__　　　l　 V　　ヽﾊ　l　　l ∧　　､ヽ　 lい　 ￣￣
　　　　　　　　　　　　　　　 H/:::::::::::::::ヽl:::::::::l 　 　 　 　 　 　 　 　 j::/M`'''`　　　　 气云=x∨　　l/　、 　lヽ　　lヽ}
　　　　　　　　　　 　 　 　 H/::::::::::::::::::::∧::::::l　　 　 　 　 　 `　　 ノ/M　 　 ,,; 　 　 　 ￣　　 l　　/ ノﾍ　 ﾄ ﾍ　｜
　　　　　　　　　　　　　 H／::::::::::::::::::::::::∧:::::l`　　 　 ` ｰ " ,,x＜:::/M＼　　　　　　　　　　　 l　 /　　　 ､ l　　＼l
　　　　　　　　　　　　H／::::／　　 ￣ ll　 ﾍ::::ト　__　 ｰ-‐ '"⌒Y:::::lR　　M＞　 ヽﾆつ　　　　イl　/-―- 、V
　　　 　 　 　 　 　 H／::::::/　　　　　　ll　　ﾍ::l　 　 //　/ll　 　 }:::::lR　M/　　∥　ー ''"　　彡　l/　 　 　 ヽ
　　　 　 　 　 　 H／:::::::::/　　　　　 l　r――ﾍl＿ //／-―┐ l::::::lR M/　　∥ ヽY￣　　　 ／∥　　　　　 、
　　　 　 　 　 H／:::::::::::::/　 　 　 　 l　l　　　　 l　Y^Y　　　 // l:::::lM/　 {￣ ＼ l｜x-―--､∥　l　 　 　 人
　　　　　　 H／:::::::::::::／＿　 　 　 V　 }　　 　 　 ｝　}　　　 { l 从M/　　 l　　　{⌒/　　　　　〉　　/　　　 　 ＼
　　　　　H／::::／:::::::人　 ￣＼　　 !　 {　　　　 ノ⌒く　 　 / l　 　ヽM　 }　　　j-┤　　　　 /　ヽ/　　　 -―- 〉
　　　　 H/:::／/:::::::::::::::＼　 ＿ヽ　ﾉ　└-‐''"//― l l `''' ┘ }　　ノM　 L＿／ }-l＼　　　/　　 ｛ ／　　　　／
　　　　H/::/R　H/:::::::::::::::::::::l　 　 ￣Y　　　 　 //　　｜l　　 　 / イ::jM{　 {　　 //　l｜`'''ｰ┘　 　 ＼　　 ￣｛
　　　 H/::/R　H/::::::::::::::::／l:l　　　　｜　　　／ /　　 ﾉ ﾉ　　　/　/::/M｜　ﾞ、 //　 ｜l　　 　 　 　 　 l　　　　 l
　　　H/::/R　H/:::::::::::::::/　 l:l　　　　｜　　　￣　　　 ￣　　　/　/::/R　 Ml　　ヽV　 　 Ll　　　　　 ／　 l　　　　 l
