　　　　　　　　　　　　　　　　　　　　　　　　　　H＿＿＿
　　　　　　　　　　　　　　　　　　　　　　 H.....::::::::::::::::::::::::::::::......R 　　M/～、R　 　M＿
　　　　　　　　　　　　　　　　　　　　 H／:::::::::::::::::::::::::::::::::::::::::::::＼R M{ {ヽヽ　／　)｝　-―‐--　､　＿　　　　　　 ＿
　　　　　　　　 　 　 　 　 　 　 　 H／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼Mい　＞''"　　　 　 　 　 　 l r―＼R　　 M／⌒}}
　　　　　　　　　　　　　 　 　 　 H/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽM'"　　　 　 　 　 　 　 　 l l　　　＼/　 　 {{
　　　　　　　　 　 　 　 　 　 　 H/:::::::::::::::::::::::::::::::::/,,,xzZZZZZZZZミx:::::、M　　 /　　　　　　　　 l l　　 ／^＼　　jj
　　　　　　　　　 　 　 　 　 　 H;::::::::::::::::::::::::::::::::::/彡'"￣::::::::::::::::::::::::ヾY:iM 　 　 　 　 　 　 　 　 l 廴 /　 ｝ 　＼ ┘
　　　　　　 　 　 　 　 　 　 　 H{:::::::::::::::::::::::::::::::::l::::::::::::::::::::::::::::::}:::::::::::::::}::}M 　 /　　　　　 　 　 　 ￣/　　jj　　　＼
　　　　　　　　　 　 　 　 　 　 Hl:::::::::::::::::::l::::::::::::l:::::::::::::::::::::::l:::::∧::::::::::::::::jM　 /l l　 　l　　　 　 　 　 ;　　 ∥　 　ヽ ＼
　　　　　　　　　　　　　　　　　Hl::::::::::::::::::l::::::::::::l:::::::/:::::/:/ l::::/　l:l::::::::l::::lM‐-　l l　　 l＿　 l　　　　 {/ 　/　 　 　 `、￣
　　　　　　　　 　 　 　 　 　 　 H}:::::::::::::::::l::::::::::::l:::::-l:::/l/　 l/　　lﾊ::::::}:::jM / 　l ﾄ、　ﾄ､￣ ト､　　　//　　　　　　　＼
　　　　　　　　　　　　 　 　 　 H/:::::::::::::/^l::::::::::l::/　l/ /　　l　　__　 }ﾉ:ﾄ::}M {　 　l 　＼l　＼ﾉl　 j　 /ｲ　}　　　 　 　 l　＼
　　　　　　　　　　　　　 　 　 H/::::/:::::/　 l::::::::::l　,,,＿二`　　　 =zzｼl::lMz=ミ、　　　　 ＿　　l　/　/　l /l　　 　 　 l　ト　 ＼
　　　　　　　　　　　 　 　 　 H/:::/::::::/:::＼l:::::::::l　 ￣￣　　　　　　　j::lM 　 　 　 　 　 ⌒~'ヾ j/　 　/j/ l　　 ﾞ、 　 ﾄ l　　￣￣
　　　　　　 　 　 　 　 　 　 H/／::::::::::::::::::∧:::::::l　　 　 　 　 　 `　／::lM　 　　,;　 　 　 　 　 　 l 　 /__ノ !　　 ﾄ､ 　l　＼
　　　　　　　　 　 　 　 　 H／::::::::::::::::::::::::ノﾍ::::::ト　　　 `　　’ ／:::::l:::ﾄM　　　　　＿　　　　　__l　/　　　ﾄ　∧}　＼l
　　　　　　　　　　　　　H／::／￣｀冖 l「｜　ﾍ::::ト　__ ＞ーイ^ヽ:::::::l::l M{ ＞x,,_ `ー ’＿　 イl j /--―-､ V
　 　 　 　 　 　 　 　 H／:::::/　　　　　 ll　 ＼ ﾍ:::l　 //　/ ll　 　 i::::::ﾄjM/　　 / ﾄ ￣　　-‐'" 　/　　　　　ヽ
　 　 　 　 　 　 　 H／::::::::/　　　　　　 r――--＼//／ -‐┐ 　}:::::jR M/ 　 ∥ ヽY￣　　　／ ∥　 　 　 　 、
　　　 　 　 　　 H／:::::::::::/　　　　　　l　l　　　　　 Y^Y　 　 / /　j:::::lM/　{￣￣＼l｜x-―--､∥　l　 　 　 人
　 　 　 　 　 H／:::::::::::／　　 　 　 　 ;　 }　　 　 　 }__ﾉ　 　{　l　 ヽMノ 　 l　　 　 「^7　　 　 　 〉 　/　　 　 　 ヽ
　　　　　　H／::::::/::::〈　￣`～､　　∨　/　　　　／　l＼ 　 }　l　　 〉M　　 }　　　ﾉ爪　　　　　/　 / 　 　 　 -―〉
　　　　 　H/:::::::::/:::::::::＼ ＿ 　＼　 ｝　廴＿／//―l l　ｰ┘ }／ 癶M　　L＿／/ l ＼　　　/　　{ ／　 　 　 ／
　　　　　H/:／R H/:::::::::::::::::Y　 　　　ソ　　 　 　 //　　l l　　 　/　/:l　M}⌒ {　　//　l｜　　ｰ┘　　＼ 　 　 ￣{
　　　　 H/:/R　 Hl::::::::::::::::::::::l　　　　 l　　 　 　 //　 　 ﾚ　 　 /　/:::jR　Ml　　 l　// 　 l l　　 　 　 　 　 l 　 　 　 l
　　　　H/:/R 　 H{::::::::::::::::::/ l　　 　 ｜　 　 　 ￣　　　　　　/　/::::/R　 Ml　　 l ∨　 　┘　　　　　 ／　l　　/　　l
