　　　　　　　　　　　　　　　　　　　　　　　　　　H＿＿＿
　　　　　　　　　　　　　　　　　　　　　　　H.....::::::::::::::::::::::::::::::......R　　 M/＼R　 　 M＿
　　　　　　　　　　　　　　　　　　　　 H／:::::::::::::::::::::::::::::::::::::::::::::::＼R M{ {ヽヽ /⌒)/　-―‐―--　､ ＿R　　　　　　 M＿
　　　　　　　　 　 　 　 　 　 　 　 H／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼M }　＞''"　　　　　 　 　 　 l l￣＼R　　 M／⌒}}
　　　　　　　　　　　　　 　 　 　 H/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽM　　　　　　　 　 　 　 　 l l　　　＼/ 　　∥
　　　　　　　　 　 　 　 　 　 　 H/:::::::::::::::::::::::::::::::::::/,,,xzZZZZZZZZﾐx;;::、M　　　 　 　 　 　 　 　 l l　　 ／^＼　 jj
　　　　　　　　　 　 　 　 　 　 H;::::::::::::::::::::::::::::::::::::/彡'"￣::::::::::::::::::::::::ヾ::YM　　　　　　　　　　 　 L二 /　 ﾄ 　＼┘
　　　　　　　　　 　 　 　 　 　 H{:::::::::::::::::::::::::::::::::::l::::::::::::::::::::::::::::::}:::::::::::::::::lM　　{　　　　　　　　　　 　 /　　l l　　 ＼
　　　　　 　 　 　 　 　 　 　 　 Hl:::::::::::::::::::l::::::::::::::l:::::::::::::::::::::l::::::∧:::::::::::::::}M　/ l l　 　l　　　　　　　　;　 　 l } 　 ヽ　＼
　　　　　　　　　　　　　　　　　 Hl::::::::::::::::::l:::::::::::::l:::::::/:::::/:/ l::::/　l:l:::::::l::::lM⌒　l ﾄ、　l―-　l　 　 　 { /　 jﾉ 　 　｀､￣
　　　　　　　 　 　 　 　 　 　 　 H}:::::::::::::::::l:::::::::::::l:::::-l:::/l:/" l/　　lﾊ::::::}:/M\{　　 l ＼ l ヽ　 l＼}　　 //　/　　　　　＼
　　　　　　　　　　　 　 　 　 　 H/:::::::::::::/^l::::::::::::l:/　l/ /　　 l　　__　}ﾉ:ﾄM{　 　 　l　　 }　 ＼ﾄ　j 　 //　　　　 　 　 　 ＼
　　　　　　　　　 　 　 　 　 　 H/:::/:::::::/　 l:::::::::::l　,,,＿二` 　 　 =zｼl::::lMz=ミ、　　　　 ＿　　∨　／}-}　 　 　 　 　 ト　 ＼
　　　　　　　　　　 　 　 　 　 H/::/:::::::/::＼ l::::::::::l　 ￣￣　　　　　　 j:::lM　　　　　 　 　⌒~'''ヽ l　　 j　l∧ 　} 　 　 ト＼ ￣￣
　　　　　　　　　　　 　 　 　 H/ノ::::::::::::::::::::∧:::::::l　　　　　　　　`　／:::lM　　 　"　　　　　　　　 l 　 从/い　∧ ﾄ 　l
　　　　　　 　 　 　 　 　 　 H／::::::::::::::::::::::／ﾍ::::::ト　　　 `　　’ィ::::::l:::::ﾄM　 　 　r-- ､ 　 　　 ノl　/　　　 ∨　 l　＼l
　　　　　　　　　 　 　 　 H／／￣｀冖 l「｜　 ﾍ::::ト　__ ＞‐イ^ヽ:::::::l::::jR　 M＞x,,_ ￣__　 -‐'" l-j/､ ＿＿
　　　　　　　　　　　　 H／::/　　　　 　 ll　 ＼　ﾍ::l　 // /ll　　　i::::::l:::/M/ 　　/ ﾄ ￣　　-‐'"　　／ 　 　 ヽ
　　　　　　　　　　　H／:::::/　　　　　 　 r――-- ＼//／￣}　　}:::::j/M/ 　 ∥ ヽ Y￣　　　／ 〃　　　　　 、
　　 　 　 　 　 　 H／::::::::/　　　 　 　 l　l　　　　　 Y^Y　 　 j /　l:::::lR M｛　{￣￣＼l }x-―-- ､∥ ｜　　 　 八
　 　 　 　 　　 H／:::::::::／　　　　　　 ;　 }　　 　 　 }__ﾉ　 　 { {　 ヽ:ﾉM/　 l　　 　 {⌒/ 　 　 　 〉　 /　　 　 　 ヽ
　　　　　　　 H/:::::/:::〈　￣ ＼　 　 ∨　/　　　　／　l＼ 　/｜　　 〉M＼ / 　 　 ﾉ-｛ 　 　 　 /　∨ 　 　 '"⌒ ﾉ
　　　　 　　H/::::::/:::::::::ヽ　 ＿ ＼　 ｝　 廴＿／//―l｜￣ 　}/ ／ﾄM、　L＿ ／/-l ＼　 　/　　 ｛／　　　　/
　　　　　　H/:／/:::::::::::::::Y　 　＼ ソ　　　　　 //　　 l l　 　 /　/::::lM｜　 { 　 //　 l l　`''ｰ┘　　　Y　　　￣{
　　 　 　 H/:/R　 Hl::::::::::::::::::l　　　　 l　 　 　 　 //　　　ﾚ　 　/　/::::/M　!　　l　 { {＿｜l　　　　　　　　l　　　　 l
　　　 　 H/:/R 　 H{::::::::::::::::/l　　 　 ｜ 　 　 　 ￣　 　 　 　 /　/::::/M 　l　　 ／/7／^ヽ 　 　　　 ／　l　　 /　 l
