　　　　　　　　　　　　　　　　　　　　　　　　　　H＿＿＿
　　　　　　　　　　　　　　　　　　　　　　　H.....::::::::::::::::::::::::::::::......R　　　M/＼R　 　 M＿
　　　　　　　　　　　　　　　　　　　　 H／:::::::::::::::::::::::::::::::::::::::::::::::＼R　M{ {ヽヽ /⌒)/　-―‐―--　､ ＿　　　　　　＿
　　　　　　　　　　　　　　　　　 　 H／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼R M}　＞''" 　 　 　 　 　 　 　 l l￣＼R　 　M／⌒}}
　　　　　　 　 　 　 　 　 　 　 　 H/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽM　　　　　　　　　　　　 　 l l　　　＼/　　 ∥
　　　　　　　　　　　　　　　　　 H/:::::::::::::::::::::::::::::::::::/,,,xzZZZZZZZミx;;:::、M　　　　　 　 　 　 　 　 l l　　 ／^＼　 jj
　　　　　　　　 　 　 　 　 　 　 H;::::::::::::::::::::::::::::::::::::/彡'"￣::::::::::::::::::::::::ヾYM　　 /　　　　　　　　　 L二 /　 ﾄ　 ＼┘
　　　　　　　　　　　　　　　　　H{:::::::::::::::::::::::::::::::::::j:::::::::::::::::::::::::::::::}:::::::::::::::lM　　/l　　　　　　　　　　 　 /　　l l　　 ＼
　　　　　　　　 　 　 　 　 　 　 Hl:::::::::::::::::::l:::::::::::::::l::::::::::::::::::::::l::::::∧::::::::l::::}M　/　l l　 　l　　　 　 　 　 ;　 　 l }　　ヽ　＼
　　　　 　 　 　 　 　 　 　 　 　 Hl::::::::::::::::::l:::::::::::::::l::::::::/:::::// l:::/　l:l::::::l::::lM⌒　 l ﾄ、 　l￣`ト、｜　　{ /　 jﾉ　 　 ｀､￣
　　　　　　　　　　 　 　 　 　 　 H}::::::::::::::::::l::::::::::::::l:::::/ l::/l/" l:/　 jハ::l::::ﾄM {　　 l　＼ l ヽ　 l＼}　　 //　/　　　　　＼
　　　　　　　　　　 　 　 　 　 　 H;::::::::::::::/^l:::::::::::::l:::/'"l/ /　 / 　 __　}ﾉ:ﾄM{　 　 　l　　　　 ＼jl　j 　 //　 　 　 　 　 　 ＼
　　　　　 　 　 　 　 　 　 　 　 H/:::/:::::::/　 l::::::::::::l/　　　-‐　　 　 =''ﾞl::ﾄlMz=ミ、　　　　z=x,,,_ ∨　／l｜{　 　 　 　 人 　 ＼
　　　　　　 　 　 　 　 　 　 　 H/::/:::::::/::＼ﾍ:::::::::::l　＝冖'"　　　　　 j::lM 　 　 　 　 　 　 　 ｀ヽ l　 　j　∧ 　 } 　 　 ト＼￣￣
　　　　　　　 　 　 　 　 　 　 H/:/::::::::::::::::::::::∧:::::::l　　　　　　 　 ` ／:::lM　　 　 "　　 　 　 　 　 l　　从/い　∧ﾄ、 　l
　　　　　 　 　 　 　 　 　 　 H/:::::::::::::::::::::::／　ﾍ:::::ト　　 　 ｰ　’／::::l::::ﾄM　　　　r--っ　　　　 ノl　/　　　 ∨　　 ＼ l
　　　　　 　 　 　 　 　 　 H／／￣｀冖T「｜ 　 ﾍ::::ト __＞ｧ冖"ヽ:::::::l::::jM ／＞x,,_ ￣__　 -‐'" l-j/ ＿＿
　　　　　　　　　　　　 H／::/　　　 　 　 ll　 ＼　 ﾍ::l // / ll　　　i::::::l:::/M/ 　　/ ﾄ ￣　　-‐'"　 〃　　　　 ヽ
　　　　　　　　　　　H／:::::/　 　 　 　 　 r-――-､ ＼ ／￣ } 　 }:::::l:/M/　　∥ ヽ Y￣　　 ／ ∥　 　 　 　 ﾍ
　　 　 　 　 　 　 H／::::::::/　　　 　 　 　 {　　 　 　 Y^Y　 　/ /　l:::::l/M { ｛￣￣＼l }x-―-- ､∥　　} 　 　 　 i
　 　 　 　 　　 H／:::::::::／　　　　　　 /　 l　　 　 　 }_ﾉ　 　 { ｛　 ヽﾉM／　l　　 　 「 7　　 　 　 〉 　 /　　 　 　ヽ
　　　　　　　 H/:::::::::/〈 ―-　 　 　 V　　 } 　 　 ／　l＼＿/　l　　 〉M　 　/ 　 　 ﾉ-{　　　 　 /　 ∨　　　'"⌒ ﾉ
　　　　 　　 H/:::／/:::::ヽ　　　 ＼　 }　　└―''"//―l｜　 　 }/ ／{MY　 L＿ ／/-l ＼　 　 j　　 ｛／　 　 　 /
　　　 　 　 H/::/R　H/::::::::::::Y￣　 　 ソ　 　 　 　 //　　l l 　　 /　/::::lM｜　 { 　 //＿l｜ `'''ｰ┘　 　 Y　 　 ￣{
　 　 　 　 H/:/R　 H/:::::::::::::::l 　 　 　 l　 　 　 　 //　　 l/　　 /　/::::｜Ml　　 l／7//￣＼　　　　　　　 l　　　　 l
　　 　 　 H/:/R　 H/:::::::::::::::/l　　　　｜　　　 　 ￣　　　　 　/　/:::l::::lR　Ml　　 {ﾉ/｛ﾉ`⌒　}　　　　　／　l　　 /　 l
