　　　　　　　　　　　　　　　　　　　　　　　　　 H-――-R　　　　 　　　　　　　　　　　　　　　　　M＿
　　　　　　　　　　　　　　　　　　　　　 H.....:::::::::::::::::::::::::::::::::::...＼M/＼　　／}} 　 -――――-　 l ﾄ＼R　　　　　 M＿
　　　　　　　　　　　　　　　　 　 　 H／:::::::::::::::::::::::::::::::::::::::::::::::::::＼M ヽ/／　　　　　 　 　 　 　 l l　ヽヽR　 　 M-― }
　　　　　　　　　　　　　 　 　 　 H／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::`Mく　　　　　　　　　　　　　 l l　 ＞‐く　　　∥
　　　　　　　　 　 　 　 　 　 　 H/::::::::::::::::::::::::::::::::::::::::;;;xzzzzzzzzzx､::ヽM　　　　　　　　　　　　 l l　/ 　 　＼__∥
　　　 　 　 　 　 　 　 　 　 　 H/::::::::::::::::::::::::::::::::::/彡''宀冖冖冖宀ミY::、M　　　　　　　　　　　 ￣/　　 ﾄ　　＼
　　　 　 　 　 　 　 　 　 　 　 H;:::::::::::::::::::::::::::::::::/::::::::::::::::::::::::::::::::::::::::::::::lM　　　＼　 　 　 　 　 　 ;　　　 い　　 ｀'''ｰ-‐ノ
　　　　　　　　　　　　　　　　 H{:::::::::::::::::::::::::::::::/:::::::::::::::::::::::::::::::}::::::::::::::::}Ml　 　 　＿＿ヽ　　l　　 {　　 　 ｝j 　 　＼￣
　　　　　　　　　　　　 　 　 　 Hl:::::::::::::::l::::::::::::::l::::::::::::::::::::::l::::::::/l::l::::::l:::::lM l　l＼　｜＼￣ 　 !　　 い　 　 ﾉ　　 ＼ ＼
　　　　 　 　 　 　 　 　 　 　 　HV::::::::::::l:::::::::::::l::/::::/:::::// l:::::/　lハ:::l:::ﾉM lヽl　 ＼l 　 ヽjヽ　}　　 ヽl　　　　 　 　 ヽ　＼
　　　　　　　　　　　　　　　　　H/:::::::::/^l::::::::::::l:::／l::／/　 l:/　 j　 l::::/M＼l　l　　　＿__　　∨　　 ハ!　　　　　　 l い￣ ＼
　　　　　　　　　　　　　 　 　 H/:::::::::/ 　l:::::::::::l/　 l/ -‐ 　 l　　-　 }:/M{=ﾐ　 　　　"⌒~''ヽ　 l l　　l　｝　　　ﾞ、　　l ﾄ l
　　　　　　　　　　　　　　 　 H/::::::::/:＼ l:::::::::::l　＝=宀''　　 　 `冖/Mj　　　 ,;;　　　　　　　　 l l　　lノ l∧　　ﾄ 　　ﾄ}　}
　　　　　　　　　 　 　 　 　 H/::::::::/::::::::::::l:::::::::l　　　　　　 　 :;,　　ﾉ:lMl　　 　 　 　 　 　 　 　 jハ　jR 　M/R　M}　/R M{ ＼ }
　　　　　　　 　 　 　 　 　 H/:::::::::::::::::::::::∧:::::::ト　 　　､　 ，　　イ::::lM乂　　 　 t- ラ　　 　 ／　∨ 　 　 j/　人　ｿ
　　　　 　 　 　 　 　 　 H／::::::::::::::::::::／「 ﾍ::::::l　 `''ｰ----＜:::::::::::::l Ml∨＞x,,_　　＿,,. ィ'"　l┐
　　　　 　 　 　 　 　 H／:::／￣￣　ヾ　 ＼ﾍ::::l￣　Y イ ll　　 Y::::::::ﾄMl　／⌒ 〈￣l　　　-‐'"　l⌒ ～⌒＼
　　　　　　　　　　H／:::::::/　　　　　　 ﾍ　　 ﾍ:::l 　// ノ　ll　 　 }:::::::lM　/　　 〃l＼Y￣　 　 ／ 〃　 　 　 ヽ
　　　　　　　　　 H/::::::::::/　　　　　　　l￣￣￣＼ {｛／ ￣ 〉 　 l:::::::lM / r――弋 l l＿斗＜　 ∥ 　 　 　 　 i
　　 　 　 　 　　H/:::::::::::ﾉ　　　　ﾞ､ 　　{　　　　 　 }^}⌒ 　 / /　l:::::::lMﾉ　l　 　 　 l⌒/　　　　＼　l　 }　　　　 }
　 　 　 　 　　 H/::::::::／　　　　　 ∨　 Y 　 　 　 ﾉｲ 　 　 l　l 　 ヽ:M/　　}　 　 ヽL {　　　　　／　　 j　　 　　 ＼
　　　　　　　 H/:::::::/:{ ―-　　　 　 }　　{　　　／ l　l＼＿/　l　／ 〉M　　 L 　 ／l　 ﾄ、　 　 /　 　∨　 　 '"￣ /
　　　　 　　 H/:::/R H/::::＼ 　 　 ＼　ﾉ 　└'''"　 //―l｜　 　 }/　/::ﾄM、　{　￣　l l￣l l＼__ノ　　　 ｛／　　 ＿ /
　　　 　 　 H/::/R　H;::::::::::::Y　 　 　 /　 　 　 　 //　　 l l 　　 /　/::::::{Mj　 、　＿l l＿l l　　　　 　 　 ヽ 　 　 　 l
　 　 　 　 H/::/R　 Hl::::::::::::::l　　　　 l　 　 　 　 //　　　ﾚ　　 /　/::::::::lM　l　 ヽ // //　 ヽ 　 　 　 　 　 l　　 / 　l
　 　 　 　 H{:/R　　Hl:::::::::::::::l　　　　 l　　 　 　 ￣　　 　 　 ／　/:::::l::::lM　l　 r‐{ﾉ{ﾉ}｛ﾉ^ 　ﾞ､ 　 　 ／　　l 　 /　 ｜
