　　　　　　　　　　　　　　　　　　　　　 　 　 　H-――-R　　　　　 　　M＿R　　　　　　　　　　　 M「＼
　　　　　　　　　　　　　　　　　　　　 H....:::::::::::::::::::::::::::::::::::::::::::....R　　 M/∧＞ '"￣￣￣￣￣　l 「ヽVR 　　　　M＿
　　　　　　　　　　　　　　　　　 　 H／::::::::::::::::::::::::::::::::::::::::::::::::::::::＼M/／　　　　　　　 　 　 　 l l　ﾍV　／￣￣}}
　　　　　　　　　　　　　　 　 　 H／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽM　　　　　 　 　 　 　 　 l l /⌒⌒＼　　∥
　　　 　 　 　 　 　 　 　 　 　 H/::::::::::::::::::::::::::::::::::::::;;;xzzzzzzzzzx､::::::YM　　　　　　　　　　 　 L/　　 ＼　＼∥
　　　　 　 　 　 　 　 　 　 　 H/::::::::::::::::::::::::::::::::/彡''宀冖冖冖宀ミY:::lM　　　　　 　 　 　 　 　 l 　 　 ヽヽ　　ミｰ--‐
　　　　 　 　 　 　 　 　 　 　 H;::::::::::::::::::::::::::::::::/:::::::::::::::::::::::::::::::::::::::`l::::}M　　＼　　＼　 ヽ 　　 { ｛　　 ハ }　　　＼
　　　　 　 　 　 　 　 　 　 　 H{::::::::::::::::::::::::::::::/:::::::::::::::::::::::::::::::}:::::::::::::::jM　　　斗――- い　　　い　　 　 j 　 ＼＿＼
　　　　　　　　　　　　　 　 　 Hl:::::::::::::l:::::::::::::/::::::::::::::::::::/l:::::::/l:::l::::::l:::::ﾄM　l＼　 l ＼　ﾄ　 l　　　ﾄ、　　　　　　　＼￣＼
　　　　 　 　 　 　 　 　 　 　　HV::::::::::l::::::::::::l::/:::::/::::://"l::::/　lハ::::l:::ﾉM l＼　＼l 　 ヽ} ＼} 　 　 ヽl　　　　 　 ｜ ヽ
　　　　　　　　　　　　　　　　 H/:::::::/^l:::::::::::l/:／l::／/　 l:/　　j　l::/:/M＼l 　 　 ｧ宀＝ミ　 l　　 l　 }＼ 　ヽ　　｜ト }
　　　　　　　　　　　　　 　 　H/::::::/ 　l:::::::::::l/　／ -‐ 　 l　　-　　//M''“　　　　　　　　　　｜ 　 l ノl　　 　 ﾄ　　ﾄl　 )
　　　　　　　　　　　　　　 　H/:::::/::＼ l::::::::::l　冖＝''^　　 　　`冖/Ml　　　"　　　　　　　　　l∧ ｜　l ハ　 /l ヽ }
　　　　　　　　　 　 　 　 　H/::／::::::::::::l::::::::::l　　 　 　 　 　 :;,　　ﾉ:jM{　　 　 　 　　，　 　 　／ﾍ j 　 }　 l ∧{　 ﾉ
　　　　　　 　 　 　 　 　 H／::::::::::::::::::::∧::::::ト　 　　 ､　 ，　　ィ::::l M个x　　　 `　　　　　／ l 　 ｿ　　 　j/
　　　 　 　 　 　 　 　 H／::::::::::::::::::::／「 ﾍ:::::l__　`''ｰ---＜::::::::::::::ト{M ∨　＞x,,＿　 ィ"　　 lﾌl
　　　 　 　 　 　 　 H／::::::／￣￣ ＼　＼ﾍ:::l　￣ Y イ l「 ￣ Y:::::lR　　M／⌒7〈＼　　 　-‐'"　l⌒>'"⌒＼
　　 　 　 　 　 　 H/::::::::::/ 　 　 　 　 ヽ 　 ﾍ::l　　/// 　ll　 　 }::::::lR　 M/　　〃 l 　 Y￣　　 ／ 〃 　 　 　 ヽ
　　　　　　　　　H/:::::::::::/　　　　　　 ／￣￣＼- {｛ ／￣ } 　 l::::::lR　M/　r‐― 弋　l l x-‐＜　∥　　　　　　ﾍ
　　 　 　 　　　H/:::::::::::/　　　　ﾞ､ 　 ヽ　　　　 　 }^}⌒ 　 / /　l:::::lR M/　 { 　 　 -l⌒/　　 　 ＼　l　}　　　　　}
　　　 　 　 　 H/::::::::／　　　　　 ∨ 　 }　　　 　 ﾉｲ　　 　j　l　　ヽM/　　 }　 　 ヽL {　　　　 ／　 ! j　　　　　 ＼
　　　　　　　H/::::::/::{ ―-　 、　　 }　　{　　　／ l　l＼＿ /　l　 　 〉M　　 L 　　／　ﾄ、　 　 }　 　 /　　　 '"￣ /
　　　　 　　H/:::::/j:::::＼ 　 　 ＼　ﾉ 　└'''"　 //―l｜ 　 　 }/ ／ﾄM、　{　￣　l l￣l l ＼＿/　　 ｛／ 　 　 　 /
　　　　　　H/:::/R　Hl:::::::::::Y　 　 　 /　　　　 　 //　　い　　　/　/:::::jM {　 l 　 　 l l＿l l　　　　　　　＼　　 　￣l
　 　 　 　 Hj:::/R　 Hl:::::::::::::l　　　　 l　 　 　 　 //　 　 V　　 /　/:::::::lR　Ml　 ヽ　 // //￣ヽ　　　　　　　l　 　 /　l
　 　 　 　 H{:/R　　Hl::::::::::::::l　　　　 l　　 　 　 ￣ 　 　 　　 /　/:::::l::::lR　Ml　　 r‐{ﾉ{ﾉ}｛ﾉ^ 　ﾞ、　　 ／ 　 l 　 /　 ｜
