　　　　　　　　　　　　　　　　　　　 　 　 　 　 H-――-R　　　　　　 M＿R　　 　 　 　 　 　 　 　 M/汽
　 　　　　　　　　　　　　　　　　　　　 H....:::::::::::::::::::::::::::::::::::::::...R　　M//ヽ　　　-――---　 ＿ l l　}　　　　＿＿
　 　　　　　　　　　　 　 　 　 　 　 H／:::::::::::::::::::::::::::::::::::::::::::::::::`Mヽ/ ／　　　　 　 　 　 　 　 辷＞-＜￣　￣}}
　 　　　　　　　　　　　　　　　　H／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼M　　　　　　　　　　　　　/　(　　　＼＿ jj
　 　　　　　　　　　 　 　 　 　 H/::::::::::::::::::::::::::::::::::::;;;xzzzzzzzzx;;;:::::::::、M　　　　　　　　　　　 j !　 ＼　　　`～-‐ノ
　 　　　　 　 　 　 　 　 　 　 H/::::::::::::::::::::::::::::::/彡''宀冖冖冖宀ﾐY::::::lM　　　　　　　 　 　 　 j l　　　＼ヽ 　 `＜
　 　　　　　　　　　　　 　 　 Hj::::::::::::::::::::::::::::::/'":::::::::::::::::::::::::::::::::::`l::::::}M ＼　 ＼　 　 ヽ　 　 { l　 　 　 )ﾉ　 ＼　 ＼
　 　　　　　　　　 　 　 　 　 Hl::::::::::::/::::::::::::::/::::::::::::::::::::::j::::::::::::::::::::::::::jM{　 l＞-―--　 l　　　い　　　 　 　 　 ＼⌒＼
　 　　　　　　　　　　　　　　 Hl:::::::::::l::::::::::::::/:::::::::::/::::/::/::::::/l:::l:::::::::::/M l＼ l　　＼}＼　l　　 人 ﾞ､　　 　 　 　 　ヽ
　 　　　　　　　 　 　 　 　 　 HV:::::/l::::::::::::/:::::::::::/:::/l:/l:::::/　l‐-:::}:::/M\l　　＼ _,,,＿　ヽ}l　 　 lヽ ＼　　 　 　 l　い
　 　　　　　　　 　 　 　 　 　 H/::::/^l::::::::::;::::::／/／ /　l::/　 j/ }:/:::/M＼　　　 '"⌒~`ヽ　}　　｜}、　 　＼ 　　l l＼}
　　　　　　　　 　 　 　 　 　 H/:::/　 !:::::::::l／ ／ ＿　　 /　　　 j/l::/M=　　　　　　　　　　 l/　　l/ ﾞ､　 　　 ﾄ　 ﾄ|　 ｝
　　　　　　 　 　 　 　 　 　 H/:::/::＼l::::::::::l 　ミ==＝　 　 　 ミxz //M　　,;　　　　　　　　　/ ヽ　l／ Y }　　 { Y j
　 　 　 　 　 　 　 　 　 　 H/／:::::::::::l:::::::::l　　 　 　 　 　 ;,. 　　 //M!　　 　 　 　 ，　 　 　 ／∨　　 }ﾉl　∧l　}/
　 　　　　　　　　　　　　H／:::::::::::::::::::l::::::::ﾄ　　 　 _　 　 　 　 ／::lM ＼　　 　 ` "　　　　／ l 　 　 　　 j/
　 　　　　　　　　　　 H／:::::::::::::::::::::r-V:::::l　`''ｰ- ｀__ ’ ..x＜::::::::ﾄM ∧l`''ｰ　　 ＿ 　 イ　　lフl
　 　　　　　　　　　H／::::::＞-―～く　ﾍ:::::l`～--､/ノl`Yー-Y::::::lM　{　　＿＿ rくl 　 　＿／　{-r～-―､
　 　　　　　 　 　 H/:::::::::/　　　　　 ﾍ　ﾍ:::l　　　ﾉ/　/　ll　　 l::::::lR　　M／　　〃}　｀Y￣　　 ／ 〃　　 　 ヽ
　 　　　　　　　 H/::::::::::/　　　　　　　}l＿ヽl＿　{ { 　 ＿ll　　 ﾄ!:::lR　M/ 　 　∥＿　ﾉﾉ ＿＿　 ∥　　 　 　 ﾍ
　 　　　　　　　H/:::::::::::{　　　 　　　〈　　　 ＼　Y^Y"　　　〉 　 l:::lR　M{　 〈￣　　-l⌒「　 　 　＼　　　 　 　 ∧
　 　　　　　　 H/::::::::／　　　　 　 /　Y　　　　＿L/ノ　　 / j　人:lM／ 　 l 　 　 __L_ﾉノ　　 　ノ l　 }　　 　　 ＼
　 　　　　 　 H/::::::::/＿　　　　　V　　l　　　 ／　ﾄ、　 　 }　{　　 YM　　 /{　 　 ／　ﾄ、　 　 /　　 ﾉ 　 　 '"￣ /
　 　　　　　 H;:::::/::::＼　￣ ＼ 　 }　　L＿／ l l―l ＼＿/　l／　ﾉM　　 { ヽ ／　l l―l＼＿/　 　 ｛　　　　 　 /
　 　　　　　H/::/l:::::::::::ヽ　　　 ヽ/　　　　　　 l l 　 い　　 　 }　 /::lM＼　l　　　　 l l 　l l 　 　 　 　 ＼ 　 　￣ l
　 　　　　　Hl::/R Hl::::::::::::::l　　　　 l　　　　 　 　L{　　ヽ> 　　 ﾉ　/:::::lR　Ml　ﾞ､　　/^/ｱ＞‐､　　　　　　　l　　 /　 l
　 　　　　　H{:{R　H{:::::::::::::::l　 　 　 l　　　　　　　　　 　 　 　 /　/::::::::lR　Ml　 ヽ r{　}｜ {人 ヽ　　　 　 　 l 　 /　　l
