　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 H＿＿＿R　 　 　 　 　 M＿R　　　　　　　　 　 　 M/＼
　　　　　　　　　　　　　　　　　　　 　 H....::::::::::::::::::::::::::::::::::::.....R　 　M/∧　　-――――-　 //＼ヽR　　 　M-―┐
　　　　　　　　　　　　　　　　　　 H／::::::::::::::::::::::::::::::::::::::::::::::::::＼M//／ 　 　 　 　 　 　 　 l l　　 x‐＜￣￣ l l
　　　　　　　　　　 　 　 　 　　H／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼M　　　　　　　　　 　 　 l l ／（　　　＼　 l l
　　　　　　　　　　　　　　 　 H/:::::::::::::::::::::::::::::/:::::;;;xzzzzzzzx､:::::::::ヽM　　　　　　　　　 　 └//　＼ 　 　 `＜＿＿
　　　　　　　　　　　　　　　 H/:::::::::::::::::::::::::::::/彡'宀冖冖冖宀ミxl::::::lM　　　　 　 　 ヽ　　 　j l　　　＼　　 ｰ＜
　　　　　　　　　　　　　 　 H,:::::::::::::::::::::::::::::::/:::::::::::::::::::::::::::::::::::::::`l::::::}M ＼　　 ＼　 　ﾞ､　　 {｜　　　 ＼　　　 ＼
　　　　　　　　　　　　　 　 H{:::::::::::::l:::::::::::::::/::::::::::::::::::::l:::::::::::::l:::::::::l::::jM 　 ＞――--　　　 　い　　　　　　　　＼ ヽ
　　　　　　　　　　　　　　　Hl:::::::::::::l:::::::::::::/::::::::::/:::::::/l::::::::/l:l::::::l::::::/M＼ い　 ＼ l＼　 l　 人 l　　 　 　 　 　 ヽ＼l
　　　　　　 　 　 　 　 　 　 Hl::::::::::::l:::::::::::::;::::/／l::／ /l::::/　ﾄl::::::l:::∧lM　＼ l 　 　 　 ＼l　　 ﾄl＼　　　　 　 　 い
　　　　　　　　　　　　　　　 Hl/:::/^l:::::::::::::l:／　／　/　l::/　｜l:::/!:/M 　 　 　 弋苡~ﾞヽ　l　　 l ﾞ、　 　 　 　 l　ﾄ　l
　　　　　　　　　　　　　 　 H/::::｛　 l:::::::::::l　 ＿　-- 　 /　 ＿ l/}::/Mｻ　 　 　 　 　 　 　 l∧　l　ﾞ､　 ヽ　　　 ﾄ l ヽ!
　　　　　　　　 　 　 　 　 H/::::::::＼ l::::::::::l　~`宀'''`　　　　-=宀//M　　,,;　　　　　　　 　 l　 、l／R Mヽ　 l＼R 　 Ml　l
　　　　　　 　 　 　 　 　 H/::::::::::::::::::l:::::::::l　　　　 　 　 　 　 　 //M!　　　　　　　，　　　　／∨R　　　M＼lR 　M＼ }
　　　　　　　　　　　　　H/::::::::::::::::::::::!:::::::ﾄ　　　　 　 　 "　　／::lR M乂　　　 `　　 　 　 ／　lR　 　 　 　 Mﾉ
　　　　　　 　 　 　 　 H/::::::::::::::::::::::::ﾍ::::::l　`''ｰ- `＿",,.x＜::::::::ﾄR　Mﾄ| ＞x ,,_　　　 イ　 　 lフl
　　　　　　　　　 　 H／::::::::::::::;;;;x～^ﾍ:::::l　ｰ- ､　lつL::::::::::l:::::::lR M∨R　　 M＿　f￣ 　　＿／　{`～-―- 、
　 　 　 　 　 　 　 H/:::::::／￣　　　ヽ　ﾍ:::l　　　} 「丿　ll ￣l::::::::lR　　 M／ 　 〃}￣Y 　 　　／∥　　　　 ヽ
　　　　　　　　　 H/::::::::/　 　 　 　 　 ＿ﾍl＿　｛｛ x―-､　 lｲ:::::lR 　 M/　　 ∥＿　｝｝,,x-―‐＜　　　　　　ﾍ
　 　 　 　 　 　 H/::::::::/　　　　　　〈　　　　＼ Y"}　　　　〉　 {ﾍ::lR　 Mj　 〈￣ 　 -l⌒「　　　　　〉　 　 　 　 ∧
　　　　　　 　 H/:::::::／ 　 　 　 ∨　Y　　　　＿Lﾉノ　　｜　/ 八lR Mノ　 ｜　　 __L_ﾉ_ノ　　　 /　 　l　　　　　＼
　　　　　　　H/:::::::/　―-　　　　l　　{　　 　／l　 ﾄ 　 　 }　{　　 ヽM　　　l 　　　/　 ＼ 　 　 j　 　/ 　 　 '"￣ ｝
　　　 　 　 H/::::::/::ヽ 　 　 ＼ 　 ｝　 l＿ ／｜l　 l l `～┘ l ／ ノM　 　j ヽ__／l l― l l＼＿/　　｛　　　　 　 ノ
　　　　 　 H/:／/::::::::＼　　　 　 ﾉ　 　 　 　 ! l 　 い　　 　 } 　/:::lM＼　{　 　 　l l 　 l l　　　　　　＼　　　 ￣l
　　　　　 H//　/::::::::::::::l　　　　 ｛ 　 　 　 　 Ll　　ヽ> 　　 /　/::::::lM　l 八 　 　 Ll 　 Ll　 　 　 　 　 l　　　/　l
　　　 　 H//　 j:::::::::::::::::l　　　　｜　　　　　 　 　 　 　 　 /　 /::::::::lM　l　 ヽ　　 　 　 　 　 　 　 　 　 l　　/　　l
