　　　　　　　　　　　　 　 　 　 　 　 　 　 H＿＿＿R　　　　　 　 M＿　　　　　　　　　　r―-､　　 　 　 ＿＿
　　　　　 　 　 　 　 　 　 　 　 　 H....::::::::::::::::::::::::::::::::::::....R　　　M/∧　　-――――- l 「 ＼ヽ　　 ／　⌒l |
　　　　　　　　　　 　 　 　 　 H／::::::::::::::::::::::::::::::::::::::::::::::::＼R M//／　　　　　　　　 　 l l　　 ヽx‐＜ 　 　 l l
　　　　　　　 　 　 　 　 　 H／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼M　　　　　　　　　　 　 l l ＿　/ ∥　＼＿j l
　　　　　　　　　　　　　　H/::::::::::::::::::::::::::::::::,,,xzzzzzzzzx､:::::::::ヽM　　　　 　 　 　 　 └―‐// ｛{　 　 ＼┘
　　　　　　　　　　 　 　 H/::::::::::::::::::::::::::/彡'宀冖冖冖宀ミx;;:l:::::、M　　　　　　　　　 　 　 //　 !l　 　 　 ＼
　　　　　　　　　　　 　 H/:::::::::::::::::::::::::/:::::::::::::::::::::::::::::::::::::::::::`l:::::lM ＼　　＼　　 ヽ　　　 ; j　　人　　　 ヽ￣
　　　　　 　 　 　 　 　 H;::::::::::::l::::::::::::::l::::::::::::::::::::::}::::::::::::::l::::::::::l:::::}M 　 ＼ ￣￣ 　 ﾞ､　 　{ { 　 　 ＼ 　 　l
　　　　　 　 　 　 　 　 H{::::::::::::l:::::::::::::l::/:::/::::::://l::::::::::l::::l::::l::::::::/M<＼　 l　＼ l　＼　l　 　l l　　　　　　　　l
　　　　　　　　　　　　　Hl::::::::::::l::::::::::::l::::::/l::／/　ﾄl::::::/l:トl::::l:::::/M\l　＼l　F茫宀ﾐ　 l　　 ﾄ| 　 　 　 　 　 }
　　　　 　 　 　 　 　 　 H∨::/^'l:::::::::::l／ /―　　　l:::/ ｜ l:::}:::/M\ ＼　　　 l沁 　 　 l　　 !　　　　　 l　　｜
　　　　　　　　　　　　　 H/::｛　 l::::::::::l　茫苡`　 　 l/ 二,,, l/}:::lM沁 　 　 　 弋ｼ 　 　 l l　 l　　　　　 l＼　 !
　　　　　　　　　　　 　 H/:::::::＼l::::::::::l　　　　　　　　　茫ｼ /::::lM弋}　,,;　　 　 　 　 　 j∧　lﾄ{ 　从　 lR　 Mヽ }
　　　　　　　　　 　 　 H/:::::::::::::::l:::::::::l　　　　　　　;;,　 　　/:::::ﾊM　 　 　 　 　 　　 　　／lVR　Mﾍ　ハ　jR　 　 M＼
　　　　 　 　 　 　 　 H/::::::::::::::::::l:::::::::ﾄ 　 　 ､　__　　 　 ノ:::::::!M 乂 　 　 ｰ　"　 　 ／　 l＿R　 MヽlR　 MV
　　　　　 　 　 　 　 H/::::::::::::::::::八:::::::l　`''ｰ　＿" ,,.x＜:::::::::::lM＼ﾄl ＞　　 ＿　ィ　　　 ／ 廴
　　　 　 　 　 　 　 H/:::::::::::::::::;;;;ノﾍ:::::l　ｰ- ､　lフL:::::::::::l::::::::lR 　　　　 M＿ /い 　 ＿／　ノ　 /^"⌒＼
　　　　　　　　　　H/:::::／￣ 　 ヽ　ﾍ:::l　 　 } 「 ノ　 ll ￣l::::::::lR　　 　M／ 　 ﾊ￣Y　　　／ 　 ∥　　　 　ヽ
　　　 　 　 　 　 H/:::::/　　　 　 　 ＿ﾍl ＿ ｛｛ x―- ､　ﾉｲハ:lR　 　M/　　 ∥＿ ｝｝ ,,x-―‐＜ 　 　 　 　 ﾍ
　　　　　　　　 H/:::::/　　　　 　〈 　　　＼　l⌒「　　　/　 /　 l:lR 　 Mj 　 〈￣ 　 -l⌒「　　　　　〉　 　 　 　 ∧
　　　 　 　 　H／::／　　 　 　 ∨Y 　　　＿L_ﾉノ 　　l 　j　　 VR　Mノ　　 l　　　__L_ﾉ_ノ　　　 /　　l　　 　 　 ＼
　　　　　　H／::::/　―-　 　 　 l　{　　 　／ 　 l＼　 ﾉ 　{　 　 ＼M　 　 /l 　　　/　 ＼ 　 　 j　　 j　　 　'"￣ ｝
　　　 　H／イ:::::::ヽ 　 　 ＼ 　 } └--＜l├―l l　￣　　 !／￣/M　 　 j　L__／l l― l l＼＿/　　｛　　　　 　 ノ
　　　H／　 /:::::::::::::＼　　　 　 ﾉ 　 　 　 l｜　｜l 　 　 　 }　　/:lM＼ 　{　　　　l l　　 l l　　　　　　＼ 　 　 ￣l
　 H／　　 /::::::::::::::／l　　　 ￣{　　 　 　 Ll　　 Ll　　　　/　 /::::lR　Ml　人 　 　 Ll　　 Ll　　　　 　 　 l　 　 /　l
H. /　　 　 l::::::::::::::/ /:l 　 　 　 l　　　　　　　　　　　　　 /　 /:::l:::lR　Ml 　 ヽ　　　　　　　 　 　 　 　 　 l　　/　　l
